<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="FoodCategoryCollectionViewCell" customModule="Taxi_and_food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-HT-zcZ">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="120"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория продукта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-Um-XuX">
                        <rect key="frame" x="15" y="9" width="141" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PT7-Um-XuX" secondAttribute="trailing" constant="2" id="4ZD-hv-6vu"/>
                <constraint firstItem="FPT-HT-zcZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ChY-oz-Ue3"/>
                <constraint firstAttribute="trailing" secondItem="FPT-HT-zcZ" secondAttribute="trailing" id="G77-5p-z1q"/>
                <constraint firstAttribute="bottom" secondItem="FPT-HT-zcZ" secondAttribute="bottom" id="L4c-I3-PX0"/>
                <constraint firstItem="PT7-Um-XuX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Use-NA-VYb"/>
                <constraint firstItem="FPT-HT-zcZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZVK-fO-we0"/>
                <constraint firstItem="PT7-Um-XuX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="yX2-Yv-lqP"/>
            </constraints>
            <connections>
                <outlet property="productCategoryImageView" destination="FPT-HT-zcZ" id="4gd-iU-lmr"/>
                <outlet property="productCategoryLabel" destination="PT7-Um-XuX" id="dNF-uU-fAf"/>
            </connections>
            <point key="canvasLocation" x="139" y="137"/>
        </collectionViewCell>
    </objects>
</document>
