<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyZ-3w-obT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="dMg-sc-6yM">
            <objects>
                <viewController id="p34-PC-BUp" customClass="ServiceViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ym-gi-25I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-at-Igh">
                                <rect key="frame" x="25" y="113" width="364" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKa-YX-c7m">
                                <rect key="frame" x="25" y="812" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ODb-3m-lPP"/>
                                </constraints>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <segue destination="fII-dd-cgj" kind="show" id="gut-HG-ke6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kKa-YX-c7m" firstAttribute="leading" secondItem="fAI-qt-Xdg" secondAttribute="leading" constant="25" id="GYB-vz-5DV"/>
                            <constraint firstItem="kEk-at-Igh" firstAttribute="top" secondItem="fAI-qt-Xdg" secondAttribute="top" constant="25" id="GxJ-Al-fQK"/>
                            <constraint firstItem="kEk-at-Igh" firstAttribute="leading" secondItem="fAI-qt-Xdg" secondAttribute="leading" constant="25" id="Q7o-Ie-ofP"/>
                            <constraint firstItem="fAI-qt-Xdg" firstAttribute="trailing" secondItem="kEk-at-Igh" secondAttribute="trailing" constant="25" id="Tz2-8x-Fn5"/>
                            <constraint firstItem="kKa-YX-c7m" firstAttribute="top" secondItem="kEk-at-Igh" secondAttribute="bottom" constant="163" id="aZs-Nc-Luc"/>
                            <constraint firstItem="kKa-YX-c7m" firstAttribute="bottom" secondItem="fAI-qt-Xdg" secondAttribute="bottom" id="j1T-DB-ayu"/>
                            <constraint firstItem="fAI-qt-Xdg" firstAttribute="trailing" secondItem="kKa-YX-c7m" secondAttribute="trailing" constant="25" id="mpu-Qd-nLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAI-qt-Xdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="46d-dR-uee"/>
                    <connections>
                        <outlet property="fillInTextView" destination="kEk-at-Igh" id="SgE-9x-unI"/>
                        <outlet property="nextButton" destination="kKa-YX-c7m" id="uWr-Mw-7ZN"/>
                        <outlet property="nextButtonBottomConstraint" destination="j1T-DB-ayu" id="zPB-ij-Fa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iao-Be-Kze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="780.80357142857144"/>
        </scene>
        <!--Служба поддержки-->
        <scene sceneID="j74-bl-bsr">
            <objects>
                <viewController id="fII-dd-cgj" customClass="PhotosViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yZ-3c-6dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-Kl-F2K">
                                <rect key="frame" x="25" y="276" width="364" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При необходимости прикрепите изображения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duK-LA-cfh">
                                        <rect key="frame" x="67" y="157" width="231" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-fh-N2I">
                                        <rect key="frame" x="157.5" y="99" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="95C-xS-6Zg"/>
                                            <constraint firstAttribute="width" constant="50" id="KXO-Uk-cBj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Group 1221"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="fII-dd-cgj" eventType="touchUpInside" id="bEQ-Kl-64X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="duK-LA-cfh" secondAttribute="trailing" constant="66" id="RVX-XW-hvZ"/>
                                    <constraint firstItem="duK-LA-cfh" firstAttribute="top" secondItem="GDn-fh-N2I" secondAttribute="bottom" constant="8" id="TuO-G3-0kK"/>
                                    <constraint firstItem="duK-LA-cfh" firstAttribute="leading" secondItem="9DA-Kl-F2K" secondAttribute="leading" constant="67" id="l4s-Q7-d9y"/>
                                    <constraint firstAttribute="height" constant="252" id="tlP-27-L1a"/>
                                    <constraint firstItem="GDn-fh-N2I" firstAttribute="centerX" secondItem="duK-LA-cfh" secondAttribute="centerX" id="wyd-G0-m6f"/>
                                    <constraint firstItem="GDn-fh-N2I" firstAttribute="top" secondItem="9DA-Kl-F2K" secondAttribute="top" constant="99" id="xBl-gN-oGA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-i8-WeP">
                                <rect key="frame" x="25" y="753" width="364" height="50"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.23137254900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bag-S3-7FJ"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QYw-jR-CMT" kind="show" id="1gs-cA-hin"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-PG-5ao">
                                <rect key="frame" x="33" y="568" width="348" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Y1J-O1-r77"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21a-KR-5Oc">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="sX3-dD-i3K" customClass="PhotosCell" customModule="Taxi_and_food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cu7-GP-nq2">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emt-HA-ilN">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emt-HA-ilN" firstAttribute="leading" secondItem="Cu7-GP-nq2" secondAttribute="leading" id="1i9-3y-S78"/>
                                                <constraint firstAttribute="trailing" secondItem="emt-HA-ilN" secondAttribute="trailing" id="458-JT-ntA"/>
                                                <constraint firstItem="emt-HA-ilN" firstAttribute="leading" secondItem="Cu7-GP-nq2" secondAttribute="leading" id="8qL-a4-7ve"/>
                                                <constraint firstAttribute="bottom" secondItem="emt-HA-ilN" secondAttribute="bottom" id="AWx-I3-lPt"/>
                                                <constraint firstItem="emt-HA-ilN" firstAttribute="top" secondItem="Cu7-GP-nq2" secondAttribute="top" id="Lqf-1Y-QMI"/>
                                                <constraint firstItem="emt-HA-ilN" firstAttribute="top" secondItem="Cu7-GP-nq2" secondAttribute="top" id="YHV-HW-lcY"/>
                                                <constraint firstItem="emt-HA-ilN" firstAttribute="top" secondItem="Cu7-GP-nq2" secondAttribute="top" id="YhF-GV-o9J"/>
                                                <constraint firstItem="emt-HA-ilN" firstAttribute="leading" secondItem="Cu7-GP-nq2" secondAttribute="leading" id="fer-VM-hkS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="85"/>
                                        <connections>
                                            <outlet property="imageView" destination="emt-HA-ilN" id="8Sm-yE-agQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fII-dd-cgj" id="7Yc-bG-yk9"/>
                                    <outlet property="delegate" destination="fII-dd-cgj" id="WDs-vF-VV0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qfn-i8-WeP" firstAttribute="leading" secondItem="plW-Dh-1Oy" secondAttribute="leading" constant="25" id="E21-vn-Jv9"/>
                            <constraint firstAttribute="bottom" secondItem="JeQ-PG-5ao" secondAttribute="bottom" constant="243" id="FOh-dx-LpF"/>
                            <constraint firstItem="plW-Dh-1Oy" firstAttribute="trailing" secondItem="JeQ-PG-5ao" secondAttribute="trailing" constant="33" id="L2i-OO-22T"/>
                            <constraint firstItem="9DA-Kl-F2K" firstAttribute="top" relation="lessThanOrEqual" secondItem="plW-Dh-1Oy" secondAttribute="top" constant="188" id="Nps-zm-Tm9"/>
                            <constraint firstItem="JeQ-PG-5ao" firstAttribute="leading" secondItem="plW-Dh-1Oy" secondAttribute="leading" constant="33" id="dV7-cW-QyR"/>
                            <constraint firstItem="plW-Dh-1Oy" firstAttribute="trailing" secondItem="9DA-Kl-F2K" secondAttribute="trailing" constant="25" id="eYh-Ws-mAd"/>
                            <constraint firstItem="plW-Dh-1Oy" firstAttribute="bottom" secondItem="Qfn-i8-WeP" secondAttribute="bottom" constant="59" id="flh-Sm-cKU"/>
                            <constraint firstItem="JeQ-PG-5ao" firstAttribute="top" secondItem="9DA-Kl-F2K" secondAttribute="bottom" constant="40" id="gJa-Me-qZW"/>
                            <constraint firstItem="9DA-Kl-F2K" firstAttribute="leading" secondItem="plW-Dh-1Oy" secondAttribute="leading" constant="25" id="kGb-qn-bT6"/>
                            <constraint firstItem="plW-Dh-1Oy" firstAttribute="trailing" secondItem="Qfn-i8-WeP" secondAttribute="trailing" constant="25" id="rA6-d7-3RO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plW-Dh-1Oy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Служба поддержки" id="I17-F7-cNB"/>
                    <connections>
                        <outlet property="collectionView" destination="JeQ-PG-5ao" id="k2G-HC-DaY"/>
                        <outlet property="selectImageButton" destination="GDn-fh-N2I" id="yjc-Oo-hYb"/>
                        <outlet property="selectImgeLabel" destination="duK-LA-cfh" id="vTK-DF-su4"/>
                        <outlet property="sendButton" destination="Qfn-i8-WeP" id="YPE-bT-h9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzT-UD-W2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="780.80357142857144"/>
        </scene>
        <!--Cлужба поддержки-->
        <scene sceneID="K3a-nd-mmN">
            <objects>
                <viewController id="QYw-jR-CMT" customClass="SentViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL3-aZ-w7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-2l-wxK">
                                <rect key="frame" x="25" y="753" width="364" height="50"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23137254901960785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMl-4v-HSl"/>
                                </constraints>
                                <state key="normal" title="Отлично!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-Ok-fkC">
                                <rect key="frame" x="25" y="276" width="364" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="В течении часа с вами свяжется наш менеджер и постарается решить вашу проблему." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-EX-IlE">
                                        <rect key="frame" x="39" y="190" width="286" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-RS-HFL">
                                        <rect key="frame" x="39" y="157" width="286" height="18"/>
                                        <color key="tintColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Обращение отправлено
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" image="Group 1221 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-y5-h5V">
                                        <rect key="frame" x="157" y="99" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Zrl-nL-kes"/>
                                            <constraint firstAttribute="height" constant="50" id="le6-Yk-O8x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Rly-EX-IlE" firstAttribute="leading" secondItem="nOp-Ok-fkC" secondAttribute="leading" constant="39" id="14c-3a-o3D"/>
                                    <constraint firstAttribute="trailing" secondItem="5qz-y5-h5V" secondAttribute="trailing" constant="157" id="778-tH-g0v"/>
                                    <constraint firstItem="Rly-EX-IlE" firstAttribute="top" secondItem="dqm-RS-HFL" secondAttribute="bottom" constant="15" id="CrH-bR-ZG0"/>
                                    <constraint firstAttribute="trailing" secondItem="dqm-RS-HFL" secondAttribute="trailing" constant="39" id="EPJ-nv-Ecq"/>
                                    <constraint firstItem="dqm-RS-HFL" firstAttribute="leading" secondItem="nOp-Ok-fkC" secondAttribute="leading" constant="39" id="Fea-ZA-NMD"/>
                                    <constraint firstItem="dqm-RS-HFL" firstAttribute="top" secondItem="5qz-y5-h5V" secondAttribute="bottom" constant="8" id="cDj-hT-t7l"/>
                                    <constraint firstItem="5qz-y5-h5V" firstAttribute="leading" secondItem="nOp-Ok-fkC" secondAttribute="leading" constant="157" id="eE2-2g-Ite"/>
                                    <constraint firstItem="5qz-y5-h5V" firstAttribute="top" secondItem="nOp-Ok-fkC" secondAttribute="top" constant="99" id="hwQ-PF-mX3"/>
                                    <constraint firstAttribute="bottom" secondItem="Rly-EX-IlE" secondAttribute="bottom" constant="8" id="jDy-7n-Vao"/>
                                    <constraint firstAttribute="trailing" secondItem="Rly-EX-IlE" secondAttribute="trailing" constant="39" id="sIc-xj-jae"/>
                                    <constraint firstAttribute="height" constant="252" id="yMQ-HE-pMF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zkf-cr-WV2" firstAttribute="trailing" secondItem="MY2-2l-wxK" secondAttribute="trailing" constant="25" id="7Nn-0B-uQi"/>
                            <constraint firstItem="zkf-cr-WV2" firstAttribute="trailing" secondItem="nOp-Ok-fkC" secondAttribute="trailing" constant="25" id="LkZ-Fd-SHG"/>
                            <constraint firstItem="zkf-cr-WV2" firstAttribute="bottom" secondItem="MY2-2l-wxK" secondAttribute="bottom" constant="59" id="Vxd-Nr-omf"/>
                            <constraint firstItem="nOp-Ok-fkC" firstAttribute="top" relation="lessThanOrEqual" secondItem="zkf-cr-WV2" secondAttribute="top" constant="188" id="Y4n-wY-OIG"/>
                            <constraint firstItem="MY2-2l-wxK" firstAttribute="leading" secondItem="zkf-cr-WV2" secondAttribute="leading" constant="25" id="ZKU-Nh-FwS"/>
                            <constraint firstItem="MY2-2l-wxK" firstAttribute="top" secondItem="nOp-Ok-fkC" secondAttribute="bottom" constant="225" id="kOu-VA-sW4"/>
                            <constraint firstItem="nOp-Ok-fkC" firstAttribute="leading" secondItem="zkf-cr-WV2" secondAttribute="leading" constant="25" id="kyQ-2N-v6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkf-cr-WV2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cлужба поддержки" id="ywu-HQ-5Qr"/>
                    <connections>
                        <outlet property="infoLabel" destination="Rly-EX-IlE" id="YUc-xA-aPD"/>
                        <outlet property="messageSentLabel" destination="dqm-RS-HFL" id="wml-yj-A04"/>
                        <outlet property="successButton" destination="MY2-2l-wxK" id="Vrp-ZQ-VYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUw-Ni-qba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHg-HU-9Ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyZ-3w-obT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSI-l9-BmR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p34-PC-BUp" kind="relationship" relationship="rootViewController" id="jVc-F2-ytg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acg-rv-ffG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1221" width="50" height="50"/>
        <image name="Group 1221 (1)" width="50" height="50"/>
    </resources>
</document>
