<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMM-o5-prm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order History View Controller-->
        <scene sceneID="ZO4-pA-odK">
            <objects>
                <viewController id="oNH-iG-JmK" customClass="OrderHistoryViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ram-3h-bYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-kO-uqY">
                                <rect key="frame" x="0.0" y="88" width="414" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tBS-3T-HR8"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-fl-8ef">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oNH-iG-JmK" id="ia5-zj-drT"/>
                                    <outlet property="delegate" destination="oNH-iG-JmK" id="FiR-ix-881"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentHistoryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-4n-zy9">
                                <rect key="frame" x="0.0" y="-289" width="414" height="982"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="490" id="1Ip-H7-Beb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g97-dE-TKO">
                                <rect key="frame" x="94" y="738" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEz-fl-8ef" firstAttribute="centerX" secondItem="Zqw-Tx-bc4" secondAttribute="centerX" id="0XI-wp-33C"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="centerX" secondItem="Zqw-Tx-bc4" secondAttribute="centerX" id="25r-SH-Ffz"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="trailing" secondItem="Zqw-Tx-bc4" secondAttribute="trailing" id="5KO-rl-H0A"/>
                            <constraint firstItem="3nK-kO-uqY" firstAttribute="top" secondItem="Zqw-Tx-bc4" secondAttribute="top" id="6sX-kS-Iea"/>
                            <constraint firstItem="3nK-kO-uqY" firstAttribute="leading" secondItem="Zqw-Tx-bc4" secondAttribute="leading" id="8N3-pd-HPm"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="leading" secondItem="Zqw-Tx-bc4" secondAttribute="leading" id="8kE-Gb-KXg"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="leading" secondItem="Zqw-Tx-bc4" secondAttribute="leading" id="9FV-um-3n3"/>
                            <constraint firstItem="3nK-kO-uqY" firstAttribute="top" secondItem="Zqw-Tx-bc4" secondAttribute="top" id="CJV-KC-Yxr"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="leading" secondItem="Zqw-Tx-bc4" secondAttribute="leading" id="GKn-ue-bSG"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="trailing" secondItem="Zqw-Tx-bc4" secondAttribute="trailing" id="Ily-Bz-mEd"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="trailing" secondItem="Zqw-Tx-bc4" secondAttribute="trailing" id="Inc-Fl-vXy"/>
                            <constraint firstItem="g97-dE-TKO" firstAttribute="top" secondItem="bcS-4n-zy9" secondAttribute="bottom" constant="45" id="Ipa-nf-k4i"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="leading" secondItem="Zqw-Tx-bc4" secondAttribute="leading" id="K0q-1s-JwP"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="leading" secondItem="Zqw-Tx-bc4" secondAttribute="leading" id="MIq-69-dd2"/>
                            <constraint firstItem="EEz-fl-8ef" firstAttribute="trailing" secondItem="Zqw-Tx-bc4" secondAttribute="trailing" id="PDP-Wr-EyX"/>
                            <constraint firstItem="Zqw-Tx-bc4" firstAttribute="trailing" secondItem="bcS-4n-zy9" secondAttribute="trailing" id="S7z-OT-7cz"/>
                            <constraint firstItem="3nK-kO-uqY" firstAttribute="trailing" secondItem="Zqw-Tx-bc4" secondAttribute="trailing" id="SPx-wZ-6tx"/>
                            <constraint firstAttribute="bottom" secondItem="EEz-fl-8ef" secondAttribute="bottom" id="Xl8-fE-zg8"/>
                            <constraint firstItem="EEz-fl-8ef" firstAttribute="top" secondItem="3nK-kO-uqY" secondAttribute="bottom" constant="8" id="bJx-c3-tSx"/>
                            <constraint firstItem="3nK-kO-uqY" firstAttribute="top" secondItem="Zqw-Tx-bc4" secondAttribute="top" id="bvm-aE-KCM"/>
                            <constraint firstItem="bcS-4n-zy9" firstAttribute="trailing" secondItem="Zqw-Tx-bc4" secondAttribute="trailing" id="fW3-j5-7ts"/>
                            <constraint firstItem="EEz-fl-8ef" firstAttribute="leading" secondItem="Zqw-Tx-bc4" secondAttribute="leading" id="q5w-03-PPr"/>
                            <constraint firstItem="3nK-kO-uqY" firstAttribute="trailing" secondItem="Zqw-Tx-bc4" secondAttribute="trailing" id="rjG-Hv-Q5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqw-Tx-bc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXd-nh-TEY"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="bcS-4n-zy9" id="Ph6-cA-zca"/>
                        <outlet property="emptyLabel" destination="g97-dE-TKO" id="azc-aX-9fa"/>
                        <outlet property="segmentedControl" destination="3nK-kO-uqY" id="IPY-Qc-CPi"/>
                        <outlet property="tableView" destination="EEz-fl-8ef" id="2oL-5o-FyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kda-X4-mwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBA-as-ZQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMM-o5-prm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m4m-6i-pNs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNH-iG-JmK" kind="relationship" relationship="rootViewController" id="b54-0U-3b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vY-iM-GE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="paymentHistoryBackground" width="520" height="491"/>
    </resources>
</document>
