<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvj-x8-Sqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Account View Controller-->
        <scene sceneID="FVF-F3-hNi">
            <objects>
                <viewController storyboardIdentifier="PersonalAccountViewController" id="INa-rj-4N5" customClass="PersonalAccountViewController" customModule="Taxi_and_food" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H4-Er-yty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-u7-XDy">
                                <rect key="frame" x="25" y="88" width="64.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="H81-ig-x6B">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="328"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="TCR-AK-ig7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonalAccountCell" id="J1e-kg-vJe" customClass="PersonalAccountCell" customModule="Taxi_and_food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1e-kg-vJe" id="UqM-Le-Ogy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-TF-Vz1">
                                                    <rect key="frame" x="25" y="14" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-VZ-BFg">
                                                    <rect key="frame" x="49" y="13" width="330" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="D2j-TF-Vz1" id="ZQh-iN-VQj"/>
                                            <outlet property="nameLabel" destination="cms-VZ-BFg" id="Lh0-AF-tzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="INa-rj-4N5" id="YKQ-kL-Rsw"/>
                                    <outlet property="delegate" destination="INa-rj-4N5" id="Ck7-8Y-qQu"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="paBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-z4-kUA">
                                <rect key="frame" x="175" y="447.5" width="239" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="iOd-cd-WbW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-Ha-EGi" customClass="LogOutButton" customModule="Taxi_and_food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="784" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="834-MM-Zo8"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="INa-rj-4N5" eventType="touchUpInside" id="QTF-RL-mdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MYo-u7-XDy" firstAttribute="leading" secondItem="aCj-MM-bg0" secondAttribute="leading" constant="25" id="3s4-DA-cuR"/>
                            <constraint firstItem="cYD-z4-kUA" firstAttribute="trailing" secondItem="aCj-MM-bg0" secondAttribute="trailing" id="ImU-sG-A2d"/>
                            <constraint firstItem="H81-ig-x6B" firstAttribute="leading" secondItem="aCj-MM-bg0" secondAttribute="leading" id="MIz-Kq-X3Z"/>
                            <constraint firstItem="H81-ig-x6B" firstAttribute="top" secondItem="MYo-u7-XDy" secondAttribute="bottom" id="MsH-o6-FzD"/>
                            <constraint firstItem="nbR-Ha-EGi" firstAttribute="leading" secondItem="aCj-MM-bg0" secondAttribute="leading" id="R6P-Y8-F5D"/>
                            <constraint firstAttribute="bottom" secondItem="cYD-z4-kUA" secondAttribute="bottom" id="Wcj-eQ-dDz"/>
                            <constraint firstItem="aCj-MM-bg0" firstAttribute="bottom" secondItem="nbR-Ha-EGi" secondAttribute="bottom" constant="34" id="Z6i-qx-dAI"/>
                            <constraint firstItem="nbR-Ha-EGi" firstAttribute="trailing" secondItem="aCj-MM-bg0" secondAttribute="trailing" id="dRI-AU-28A"/>
                            <constraint firstItem="MYo-u7-XDy" firstAttribute="top" secondItem="aCj-MM-bg0" secondAttribute="top" id="k7H-ZT-PDb"/>
                            <constraint firstItem="cYD-z4-kUA" firstAttribute="top" secondItem="H81-ig-x6B" secondAttribute="bottom" id="qFp-By-FT1"/>
                            <constraint firstItem="H81-ig-x6B" firstAttribute="trailing" secondItem="aCj-MM-bg0" secondAttribute="trailing" id="qbC-yo-JbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCj-MM-bg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0C-Ee-pwv"/>
                    <connections>
                        <outlet property="logOutButton" destination="nbR-Ha-EGi" id="t8u-zo-Wxs"/>
                        <outlet property="tableView" destination="H81-ig-x6B" id="l1x-j6-fhV"/>
                        <outlet property="titleLabel" destination="MYo-u7-XDy" id="158-6A-FjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mV-y2-qiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjJ-3R-WCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvj-x8-Sqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlD-nR-rt4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INa-rj-4N5" kind="relationship" relationship="rootViewController" id="oT9-ne-8X1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUM-v8-ykU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="paBackground" width="308" height="506"/>
    </resources>
</document>
