<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34I-NL-5P8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Addresses View Controller-->
        <scene sceneID="B32-qS-nDl">
            <objects>
                <viewController id="XxG-c3-Ucj" customClass="AllAddressesViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJi-2O-clt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressEmpty" id="q2w-JL-Af7">
                                <rect key="frame" x="0.0" y="616" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-Sf-8YT">
                                <rect key="frame" x="0.0" y="44" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllAddressesViewController" rowHeight="60" id="bEe-aM-ser" customClass="AllAddressesCell" customModule="Taxi_and_food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEe-aM-ser" id="eu2-Fs-IwU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-1L-pCC">
                                                    <rect key="frame" x="40" y="11" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-1o-KX6">
                                                    <rect key="frame" x="18" y="24" width="14" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="TaU-LA-egV"/>
                                                        <constraint firstAttribute="width" constant="14" id="YCE-2q-p6m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-iO-Bdp">
                                                    <rect key="frame" x="40" y="35" width="229" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="OLH-BR-dbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wh9-iO-Bdp" firstAttribute="leading" secondItem="eu2-Fs-IwU" secondAttribute="leadingMargin" constant="20" id="5Sp-za-iPI"/>
                                                <constraint firstItem="fkC-1L-pCC" firstAttribute="top" secondItem="eu2-Fs-IwU" secondAttribute="topMargin" id="65S-pH-ZvO"/>
                                                <constraint firstItem="jTo-1o-KX6" firstAttribute="top" secondItem="eu2-Fs-IwU" secondAttribute="top" constant="24" id="CSq-UE-zaO"/>
                                                <constraint firstItem="jTo-1o-KX6" firstAttribute="leading" secondItem="eu2-Fs-IwU" secondAttribute="leading" constant="18" id="Qes-DW-s2K"/>
                                                <constraint firstItem="wh9-iO-Bdp" firstAttribute="top" secondItem="fkC-1L-pCC" secondAttribute="bottom" constant="3" id="SaM-dQ-vtg"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wh9-iO-Bdp" secondAttribute="trailing" constant="114" id="W1S-st-aaE"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fkC-1L-pCC" secondAttribute="trailing" constant="114" id="Z7D-Bz-ULf"/>
                                                <constraint firstItem="wh9-iO-Bdp" firstAttribute="bottom" secondItem="eu2-Fs-IwU" secondAttribute="bottomMargin" id="mSl-M9-3dt"/>
                                                <constraint firstItem="fkC-1L-pCC" firstAttribute="leading" secondItem="jTo-1o-KX6" secondAttribute="trailing" constant="8" id="qdK-4Q-T7F"/>
                                                <constraint firstAttribute="bottom" secondItem="jTo-1o-KX6" secondAttribute="bottom" constant="24" id="vur-zO-TNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="wh9-iO-Bdp" id="x5Y-71-NlD"/>
                                            <outlet property="addressNameLabel" destination="fkC-1L-pCC" id="ocw-3V-ooS"/>
                                            <segue destination="1TK-ws-IeL" kind="unwind" identifier="AddressViewController" trigger="accessoryAction" unwindAction="unwind:" id="nDk-7D-jt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XxG-c3-Ucj" id="VU3-pU-ysC"/>
                                    <outlet property="delegate" destination="XxG-c3-Ucj" id="2W1-F2-3cy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2w-JL-Af7" firstAttribute="top" secondItem="BuL-Sf-8YT" secondAttribute="bottom" id="NXn-re-SB6"/>
                            <constraint firstItem="BuL-Sf-8YT" firstAttribute="top" secondItem="Eeg-Ra-Ccb" secondAttribute="top" id="dib-KB-Ohv"/>
                            <constraint firstItem="Eeg-Ra-Ccb" firstAttribute="trailing" secondItem="BuL-Sf-8YT" secondAttribute="trailing" id="g20-2L-hZ7"/>
                            <constraint firstItem="BuL-Sf-8YT" firstAttribute="leading" secondItem="Eeg-Ra-Ccb" secondAttribute="leading" id="icf-7Y-22k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eeg-Ra-Ccb"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Eq-js-ng2"/>
                    <connections>
                        <outlet property="backImage" destination="q2w-JL-Af7" id="Ueq-jG-Ea8"/>
                        <outlet property="backImageTopConstraint" destination="NXn-re-SB6" id="BBa-DP-mpa"/>
                        <outlet property="tableView" destination="BuL-Sf-8YT" id="pYy-MM-if3"/>
                        <outlet property="tableViewTopConstraint" destination="dib-KB-Ohv" id="c7f-56-CQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59i-E5-kme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1TK-ws-IeL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5128.985507246377" y="156.69642857142856"/>
        </scene>
        <!--Apple Map View Controller-->
        <scene sceneID="9lE-Y1-dc4">
            <objects>
                <viewController id="ZcY-pn-1v6" customClass="AppleMapViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG7-sz-QHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-M3-X25">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XH8-pA-e64" firstAttribute="trailing" secondItem="Wdq-M3-X25" secondAttribute="trailing" id="5oA-9R-bt3"/>
                            <constraint firstItem="Wdq-M3-X25" firstAttribute="top" secondItem="XH8-pA-e64" secondAttribute="top" id="YHv-kf-Ays"/>
                            <constraint firstItem="Wdq-M3-X25" firstAttribute="leading" secondItem="XH8-pA-e64" secondAttribute="leading" id="iki-To-1O6"/>
                            <constraint firstItem="XH8-pA-e64" firstAttribute="bottom" secondItem="Wdq-M3-X25" secondAttribute="bottom" id="lpD-BN-baf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XH8-pA-e64"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNU-Ya-NPw"/>
                    <connections>
                        <outlet property="mapView" destination="Wdq-M3-X25" id="1C0-Xs-cCM"/>
                        <segue destination="gRR-1d-suK" kind="unwind" identifier="Address" unwindAction="unwind:" id="QAB-ls-HaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIu-9a-xis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gRR-1d-suK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3955" y="929"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="hAh-hY-CDv">
            <objects>
                <viewController id="d3x-YC-sfW" customClass="AddressViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAo-qd-CT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-GZ-jWe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-2w-Orb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-1T-3dZ">
                                                <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-lA-KCz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5Oe-vr-hM7"/>
                                                            <constraint firstAttribute="width" constant="374" id="EaD-Qj-don"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-4h-ZFW">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-3X-3wg">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZFz-Yf-tlN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-Ei-I36">
                                                                <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="n2Z-e6-yNx"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2KE-Ei-I36" secondAttribute="bottom" id="6l0-bU-Fsb"/>
                                                            <constraint firstAttribute="bottom" secondItem="2KE-Ei-I36" secondAttribute="bottom" id="6n0-ff-yKz"/>
                                                            <constraint firstItem="2KE-Ei-I36" firstAttribute="leading" secondItem="2ko-3X-3wg" secondAttribute="trailing" id="9aw-4y-w3b"/>
                                                            <constraint firstAttribute="trailing" secondItem="2KE-Ei-I36" secondAttribute="trailing" id="A91-aX-Roi"/>
                                                            <constraint firstItem="2KE-Ei-I36" firstAttribute="top" secondItem="MRK-4h-ZFW" secondAttribute="top" id="G77-yQ-hGT"/>
                                                            <constraint firstAttribute="bottom" secondItem="2ko-3X-3wg" secondAttribute="bottom" id="IJb-oW-W8f"/>
                                                            <constraint firstItem="2ko-3X-3wg" firstAttribute="leading" secondItem="MRK-4h-ZFW" secondAttribute="leading" id="b2d-EP-beu"/>
                                                            <constraint firstItem="2KE-Ei-I36" firstAttribute="leading" secondItem="2ko-3X-3wg" secondAttribute="trailing" id="fxj-8c-i1a"/>
                                                            <constraint firstAttribute="trailing" secondItem="2KE-Ei-I36" secondAttribute="trailing" id="iLg-p1-1HP"/>
                                                            <constraint firstItem="2KE-Ei-I36" firstAttribute="leading" secondItem="2ko-3X-3wg" secondAttribute="trailing" id="irv-dO-Xye"/>
                                                            <constraint firstItem="2ko-3X-3wg" firstAttribute="top" secondItem="MRK-4h-ZFW" secondAttribute="top" id="nwe-b4-G95"/>
                                                            <constraint firstItem="2KE-Ei-I36" firstAttribute="top" secondItem="MRK-4h-ZFW" secondAttribute="top" id="qkd-LG-iuy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-1U-SYJ">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="374" id="B6m-f3-twV"/>
                                                            <constraint firstAttribute="height" constant="60" id="eEV-Z8-cBu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MRK-4h-ZFW" firstAttribute="top" secondItem="vg5-lA-KCz" secondAttribute="bottom" constant="10" id="Vie-zb-PNX"/>
                                                    <constraint firstItem="j8w-1U-SYJ" firstAttribute="top" secondItem="MRK-4h-ZFW" secondAttribute="bottom" constant="10" id="rej-1U-0b6"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-QT-eR8">
                                                <rect key="frame" x="0.0" y="220" width="414" height="60"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kSb-dW-wsY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-2e-Bii">
                                                <rect key="frame" x="20" y="300" width="175" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-2V-Mbt">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oMw-fa-JKZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-nP-mS5">
                                                        <rect key="frame" x="0.0" y="70" width="175" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="kWt-Xz-d4S"/>
                                                            <constraint firstAttribute="width" constant="175" id="yid-cm-6oY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="CUt-Fx-WAx"/>
                                                    <constraint firstAttribute="width" constant="175" id="NKd-VG-xtl"/>
                                                    <constraint firstItem="BmB-nP-mS5" firstAttribute="top" secondItem="IJ9-2V-Mbt" secondAttribute="bottom" constant="10" id="Umv-FG-Bvd"/>
                                                    <constraint firstItem="BmB-nP-mS5" firstAttribute="width" secondItem="IJ9-2V-Mbt" secondAttribute="width" id="UsK-0B-lPY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-5r-aGn">
                                                <rect key="frame" x="219" y="300" width="175" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj9-RC-21t">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Kth-Gt-wUJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-yi-SWL">
                                                        <rect key="frame" x="0.0" y="70" width="175" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="1Ea-sA-Cce"/>
                                                            <constraint firstAttribute="height" constant="60" id="TRi-Dk-gpm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JAb-yi-SWL" firstAttribute="top" secondItem="Aj9-RC-21t" secondAttribute="bottom" constant="10" id="4tR-Q7-T5G"/>
                                                    <constraint firstAttribute="height" secondItem="JAb-yi-SWL" secondAttribute="height" multiplier="2.16667" id="Kkp-EU-lft"/>
                                                    <constraint firstItem="JAb-yi-SWL" firstAttribute="width" secondItem="Aj9-RC-21t" secondAttribute="width" id="RkW-Hu-QBd"/>
                                                    <constraint firstAttribute="width" constant="175" id="axP-0Q-CES"/>
                                                    <constraint firstAttribute="height" constant="130" id="lsb-kX-3SQ"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esW-Hh-BMO">
                                                <rect key="frame" x="20" y="438" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="2PB-MC-85d"/>
                                                    <constraint firstAttribute="height" constant="60" id="qD3-nO-N7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-aW-Nay" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="25" y="675" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.23921568630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="364" id="1M3-L8-PSv"/>
                                                    <constraint firstAttribute="height" constant="50" id="WfD-Id-3f0"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-HS-qBd" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="25" y="733" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.23921568630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MC3-fF-Pre"/>
                                                    <constraint firstAttribute="width" constant="364" id="X3F-5C-4lP"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-NZ-H0T" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="25" y="733" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.23921568630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1XG-6g-p0d"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="JMj-M5-Obk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="S8p-BW-kR1"/>
                                                    <constraint firstAttribute="width" constant="364" id="kQc-cx-Sk5"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xNk-aW-Nay" secondAttribute="trailing" constant="25" id="2Hx-di-vHQ"/>
                                            <constraint firstItem="pNX-2e-Bii" firstAttribute="height" secondItem="XrI-5r-aGn" secondAttribute="height" id="3ky-xs-c5t"/>
                                            <constraint firstItem="Jex-QT-eR8" firstAttribute="leading" secondItem="UIO-2w-Orb" secondAttribute="leading" id="FgR-Al-xo6"/>
                                            <constraint firstItem="esW-Hh-BMO" firstAttribute="top" secondItem="pNX-2e-Bii" secondAttribute="bottom" constant="8" id="HzE-Aj-1ge"/>
                                            <constraint firstItem="xNk-aW-Nay" firstAttribute="leading" secondItem="UIO-2w-Orb" secondAttribute="leading" constant="25" id="IjU-IX-kz6"/>
                                            <constraint firstAttribute="bottom" secondItem="Vx7-HS-qBd" secondAttribute="bottom" constant="25" id="L1T-ss-FcS"/>
                                            <constraint firstItem="XrI-5r-aGn" firstAttribute="leading" secondItem="pNX-2e-Bii" secondAttribute="trailing" constant="24" id="Nof-aR-JIg"/>
                                            <constraint firstItem="L6J-1T-3dZ" firstAttribute="top" secondItem="UIO-2w-Orb" secondAttribute="top" priority="250" id="O79-gW-c43"/>
                                            <constraint firstAttribute="trailing" secondItem="esW-Hh-BMO" secondAttribute="trailing" constant="20" id="TyY-2Z-zPv"/>
                                            <constraint firstAttribute="trailing" secondItem="Jex-QT-eR8" secondAttribute="trailing" id="WMD-b1-wR7"/>
                                            <constraint firstItem="esW-Hh-BMO" firstAttribute="leading" secondItem="UIO-2w-Orb" secondAttribute="leading" constant="20" id="WXl-Fx-7bS"/>
                                            <constraint firstItem="Vx7-HS-qBd" firstAttribute="leading" secondItem="UIO-2w-Orb" secondAttribute="leading" constant="25" id="X1z-VN-hZa"/>
                                            <constraint firstItem="L6J-1T-3dZ" firstAttribute="leading" secondItem="UIO-2w-Orb" secondAttribute="leading" constant="20" id="aoQ-3e-76b"/>
                                            <constraint firstAttribute="trailing" secondItem="Vx7-HS-qBd" secondAttribute="trailing" constant="25" id="c4L-1u-Ubg"/>
                                            <constraint firstItem="xNk-aW-Nay" firstAttribute="top" secondItem="esW-Hh-BMO" secondAttribute="bottom" constant="177" id="cdg-bI-2MS"/>
                                            <constraint firstItem="pNX-2e-Bii" firstAttribute="width" secondItem="XrI-5r-aGn" secondAttribute="width" id="dYN-4r-RlC"/>
                                            <constraint firstItem="Jex-QT-eR8" firstAttribute="top" secondItem="L6J-1T-3dZ" secondAttribute="bottom" constant="20" id="hwu-YF-98E"/>
                                            <constraint firstAttribute="bottom" secondItem="Mep-NZ-H0T" secondAttribute="bottom" constant="25" id="k2a-Jc-v6h"/>
                                            <constraint firstAttribute="trailing" secondItem="Mep-NZ-H0T" secondAttribute="trailing" constant="25" id="l1u-zx-7Ea"/>
                                            <constraint firstItem="Vx7-HS-qBd" firstAttribute="top" secondItem="xNk-aW-Nay" secondAttribute="bottom" constant="8" id="leD-Ho-Jou"/>
                                            <constraint firstItem="XrI-5r-aGn" firstAttribute="firstBaseline" secondItem="pNX-2e-Bii" secondAttribute="firstBaseline" id="rH0-qy-FvT"/>
                                            <constraint firstAttribute="trailing" secondItem="XrI-5r-aGn" secondAttribute="trailing" constant="20" id="rLb-Ea-3WI"/>
                                            <constraint firstItem="pNX-2e-Bii" firstAttribute="leading" secondItem="esW-Hh-BMO" secondAttribute="leading" id="tye-Ja-C32"/>
                                            <constraint firstAttribute="trailing" secondItem="L6J-1T-3dZ" secondAttribute="trailing" constant="20" id="vhm-Rv-6DO"/>
                                            <constraint firstItem="Mep-NZ-H0T" firstAttribute="leading" secondItem="UIO-2w-Orb" secondAttribute="leading" constant="25" id="z6j-hw-LqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UIO-2w-Orb" firstAttribute="leading" secondItem="Kwo-GZ-jWe" secondAttribute="leading" id="1L7-8g-yjM"/>
                                    <constraint firstItem="UIO-2w-Orb" firstAttribute="width" secondItem="Kwo-GZ-jWe" secondAttribute="width" id="JTT-zF-I65"/>
                                    <constraint firstItem="UIO-2w-Orb" firstAttribute="height" secondItem="Kwo-GZ-jWe" secondAttribute="height" priority="250" id="Q7e-l1-K8J"/>
                                    <constraint firstItem="UIO-2w-Orb" firstAttribute="trailing" secondItem="Kwo-GZ-jWe" secondAttribute="trailing" id="QXU-M3-sUE"/>
                                    <constraint firstItem="UIO-2w-Orb" firstAttribute="bottom" secondItem="Kwo-GZ-jWe" secondAttribute="bottom" id="tYt-Lm-JQa"/>
                                    <constraint firstItem="UIO-2w-Orb" firstAttribute="top" secondItem="Kwo-GZ-jWe" secondAttribute="top" id="twg-Fx-pfQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kwo-GZ-jWe" firstAttribute="top" secondItem="Ntv-Ng-YoW" secondAttribute="top" id="0CU-PA-b8o"/>
                            <constraint firstAttribute="bottom" secondItem="Kwo-GZ-jWe" secondAttribute="bottom" id="FwQ-es-Bxl"/>
                            <constraint firstItem="Kwo-GZ-jWe" firstAttribute="leading" secondItem="Ntv-Ng-YoW" secondAttribute="leading" id="mre-Xo-Y3X"/>
                            <constraint firstItem="Kwo-GZ-jWe" firstAttribute="trailing" secondItem="Ntv-Ng-YoW" secondAttribute="trailing" id="xOr-1w-eYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ntv-Ng-YoW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Toh-xA-jV7"/>
                    <connections>
                        <outlet property="addressNameTextField" destination="vg5-lA-KCz" id="75D-9C-OGX"/>
                        <outlet property="addressTextField" destination="2ko-3X-3wg" id="W0f-xC-DC5"/>
                        <outlet property="chooseDestinationButton" destination="xNk-aW-Nay" id="d3p-ib-7Wk"/>
                        <outlet property="commenCourierTextField" destination="esW-Hh-BMO" id="u58-rQ-gQH"/>
                        <outlet property="commentDriverTextField" destination="j8w-1U-SYJ" id="Ieo-1r-7MC"/>
                        <outlet property="deleteButton" destination="Mep-NZ-H0T" id="fek-yh-NCO"/>
                        <outlet property="deliveryLabel" destination="Jex-QT-eR8" id="Ma2-pc-m8Z"/>
                        <outlet property="entranceTextField" destination="BmB-nP-mS5" id="eXf-z4-FeB"/>
                        <outlet property="floorTextField" destination="JAb-yi-SWL" id="MGj-OI-ngc"/>
                        <outlet property="intercomTextField" destination="Aj9-RC-21t" id="aP8-7H-8WJ"/>
                        <outlet property="mapButton" destination="2KE-Ei-I36" id="h7I-Ba-ikH"/>
                        <outlet property="officeTextField" destination="IJ9-2V-Mbt" id="gBM-wE-zNt"/>
                        <outlet property="saveButton" destination="Vx7-HS-qBd" id="CFC-sR-NcB"/>
                        <outlet property="scrollView" destination="Kwo-GZ-jWe" id="KSq-2V-WMt"/>
                        <segue destination="ZcY-pn-1v6" kind="show" id="5B9-1T-HOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7o-mS-0R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955.0724637681164" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRs-qB-196">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34I-NL-5P8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoK-ex-hUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3x-YC-sfW" kind="relationship" relationship="rootViewController" id="jhh-yc-vPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi5-Z5-cGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressEmpty" width="1125" height="489"/>
        <image name="addressIcon" width="42" height="36"/>
    </resources>
</document>
