<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressEnterView" customModule="Taxi_and_food" customModuleProvider="target">
            <connections>
                <outlet property="addressFromPinButton" destination="faE-wT-sQo" id="PzQ-hi-mzy"/>
                <outlet property="addressFromStackView" destination="9N3-yR-j7l" id="5wq-1V-6O1"/>
                <outlet property="addressFromTextField" destination="IW7-DM-D8c" id="YM0-l3-yHc"/>
                <outlet property="addressToImageView" destination="XTw-4V-Pz6" id="NvO-5f-p9l"/>
                <outlet property="addressToTextField" destination="jLd-yf-Msj" id="89V-fI-h6x"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="hwT-A5-TW6"/>
                <outlet property="contentView" destination="JZU-zy-T4U" id="kRj-KO-Hnd"/>
                <outlet property="mapButtonView" destination="fSQ-dc-jeG" id="h81-s2-q9a"/>
                <outlet property="nextButton" destination="iAd-GQ-FlG" id="WbZ-XI-quW"/>
                <outlet property="tableView" destination="jCa-5w-xS9" id="pzq-ad-agi"/>
                <outlet property="topView" destination="PMM-Ar-aps" id="WBh-co-Czl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-Ar-aps">
                    <rect key="frame" x="187" y="0.0" width="40" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.4961738839054739" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GR7-xe-b4h"/>
                        <constraint firstAttribute="height" constant="5" id="hQB-Rn-x55"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-zy-T4U">
                    <rect key="frame" x="0.0" y="15" width="414" height="482"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-sb-9kQ">
                            <rect key="frame" x="25" y="25" width="364" height="360"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-yR-j7l">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faE-wT-sQo">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="XFh-Wq-IqN"/>
                                            </constraints>
                                            <state key="normal" image="userPin"/>
                                            <connections>
                                                <action selector="addressFromPinButtonTapped:" destination="-1" eventType="touchUpInside" id="9i4-re-9mN"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-DM-D8c">
                                            <rect key="frame" x="20" y="0.0" width="344" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                            <connections>
                                                <action selector="addressFromTextFieldHasBecomeActive:" destination="-1" eventType="editingDidBegin" id="ghn-VN-KZ4"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="1fL-UO-hBC"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-7i-cNR">
                                    <rect key="frame" x="0.0" y="54" width="364" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-o9-KPR">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destinationFull" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-tr-Mcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="QSE-4q-9VR"/>
                                                        <constraint firstAttribute="height" constant="38" id="fsL-7Y-l1y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPinGrey" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-4V-Pz6">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="MMX-6G-bhg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="QQ1-tr-Mcn" firstAttribute="top" secondItem="JfW-o9-KPR" secondAttribute="top" id="3aH-C5-pz7"/>
                                                <constraint firstItem="QQ1-tr-Mcn" firstAttribute="leading" secondItem="JfW-o9-KPR" secondAttribute="leading" id="FaP-hc-noz"/>
                                                <constraint firstItem="XTw-4V-Pz6" firstAttribute="leading" secondItem="JfW-o9-KPR" secondAttribute="leading" id="QYj-1s-rBl"/>
                                                <constraint firstAttribute="width" constant="22" id="TWQ-Zs-UkL"/>
                                                <constraint firstItem="XTw-4V-Pz6" firstAttribute="top" secondItem="JfW-o9-KPR" secondAttribute="top" id="buY-7d-FFs"/>
                                                <constraint firstAttribute="height" constant="34" id="l7F-t1-kVb"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-yf-Msj">
                                            <rect key="frame" x="22" y="0.0" width="342" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="cgf-f7-kSf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" textContentType="location"/>
                                            <connections>
                                                <action selector="addressToTextFieldDidEndEditing:" destination="-1" eventType="editingDidEnd" id="I1o-mJ-5eZ"/>
                                                <action selector="addressToTextFieldHasBecomeActive:" destination="-1" eventType="editingDidBegin" id="EN5-ip-bdP"/>
                                            </connections>
                                        </textField>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-dc-jeG" customClass="MapButtonView" customModule="Taxi_and_food" customModuleProvider="target">
                                            <rect key="frame" x="364" y="0.0" width="65" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="RJh-iq-SHO"/>
                                                <constraint firstAttribute="width" constant="65" id="esh-gc-8kt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-5w-xS9">
                                    <rect key="frame" x="0.0" y="108" width="364" height="182"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="182" id="0oY-mD-qgS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="cut-km-Z73"/>
                                        <outlet property="delegate" destination="-1" id="6VY-iK-iMT"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-GQ-FlG" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="310" width="364" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ab7-vs-3hl"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="Ot4-W3-Ose"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pathBetween" id="MKZ-bU-tT9">
                            <rect key="frame" x="8" y="49" width="12" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7sT-sb-9kQ" secondAttribute="trailing" constant="25" id="WfW-2o-Ooo"/>
                        <constraint firstItem="7sT-sb-9kQ" firstAttribute="leading" secondItem="JZU-zy-T4U" secondAttribute="leading" constant="25" id="uGr-uY-wwS"/>
                        <constraint firstItem="7sT-sb-9kQ" firstAttribute="top" secondItem="JZU-zy-T4U" secondAttribute="top" constant="25" id="ynJ-hZ-EOw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="JZU-zy-T4U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1dh-u2-fbk"/>
                <constraint firstItem="PMM-Ar-aps" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="43t-1w-TXg"/>
                <constraint firstItem="PMM-Ar-aps" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A54-Io-jjh"/>
                <constraint firstItem="JZU-zy-T4U" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cSi-r0-eo1"/>
                <constraint firstItem="JZU-zy-T4U" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rlU-Zg-jcH"/>
                <constraint firstItem="JZU-zy-T4U" firstAttribute="top" secondItem="PMM-Ar-aps" secondAttribute="bottom" constant="10" id="yUD-Qi-RVL"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="6c5-HB-ZH0" appends="YES" id="Uc3-AY-Ky8"/>
            </connections>
            <point key="canvasLocation" x="-152.17391304347828" y="210.60267857142856"/>
        </view>
        <swipeGestureRecognizer direction="down" id="6c5-HB-ZH0">
            <connections>
                <action selector="userHasSwipedDown:" destination="-1" id="mDl-mx-JI9"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="destinationFull" width="24" height="38"/>
        <image name="pathBetween" width="24" height="104"/>
        <image name="userPin" width="15.5" height="24"/>
        <image name="userPinGrey" width="24" height="38"/>
    </resources>
</document>
