<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoutView" customModule="Taxi_and_food" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="L5l-fX-5Sl" id="gsi-nv-AYI"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="GL3-D2-6Lt"/>
                <outlet property="logOutButton" destination="5k1-rr-zSK" id="2U2-OE-fzL"/>
                <outlet property="logOutLabel" destination="M6r-kP-mIC" id="a2t-Q1-nPJ"/>
                <outlet property="mainView" destination="lLq-Iz-MBC" id="EsJ-gF-zj3"/>
                <outlet property="topView" destination="XcG-4Y-uS3" id="YWm-y8-TfF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-4Y-uS3">
                    <rect key="frame" x="167.5" y="0.0" width="40" height="5"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Fnj-to-URd"/>
                        <constraint firstAttribute="height" constant="5" id="dcp-Px-LIa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-Iz-MBC">
                    <rect key="frame" x="0.0" y="14" width="375" height="217"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-Lf-zEW">
                            <rect key="frame" x="25" y="25" width="325" height="150.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-kP-mIC">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-rr-zSK" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="45.5" width="325" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kAh-RB-bFU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="logOutButtonTapped:" destination="-1" eventType="touchUpInside" id="qMW-xw-owo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-fX-5Sl">
                                    <rect key="frame" x="139.5" y="120.5" width="46" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="SG3-3b-Ss1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="M6r-kP-mIC" firstAttribute="leading" secondItem="Lw8-Lf-zEW" secondAttribute="leading" id="80c-GI-1ie"/>
                                <constraint firstItem="5k1-rr-zSK" firstAttribute="leading" secondItem="Lw8-Lf-zEW" secondAttribute="leading" id="JQo-7I-129"/>
                                <constraint firstAttribute="trailing" secondItem="M6r-kP-mIC" secondAttribute="trailing" id="L7g-XZ-7pK"/>
                                <constraint firstAttribute="trailing" secondItem="5k1-rr-zSK" secondAttribute="trailing" id="OpN-R9-Fdm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Lw8-Lf-zEW" firstAttribute="top" secondItem="lLq-Iz-MBC" secondAttribute="top" constant="25" id="M2H-tc-RG4"/>
                        <constraint firstAttribute="trailing" secondItem="Lw8-Lf-zEW" secondAttribute="trailing" constant="25" id="Pd8-E2-xqj"/>
                        <constraint firstItem="Lw8-Lf-zEW" firstAttribute="leading" secondItem="lLq-Iz-MBC" secondAttribute="leading" constant="25" id="vP3-KX-gsF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="lLq-Iz-MBC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LHs-v5-JLq"/>
                <constraint firstItem="lLq-Iz-MBC" firstAttribute="top" secondItem="XcG-4Y-uS3" secondAttribute="bottom" constant="9" id="Us3-jK-zl2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lLq-Iz-MBC" secondAttribute="bottom" id="cl4-Wz-pgd"/>
                <constraint firstItem="XcG-4Y-uS3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kPl-EZ-Dew"/>
                <constraint firstItem="XcG-4Y-uS3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wpv-Rj-PiM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lLq-Iz-MBC" secondAttribute="trailing" id="y9C-l1-oIY"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="7CU-l3-JTL" appends="YES" id="Vb5-Bu-eOx"/>
            </connections>
            <point key="canvasLocation" x="-187.68115942028987" y="378.68303571428572"/>
        </view>
        <swipeGestureRecognizer direction="down" id="7CU-l3-JTL">
            <connections>
                <action selector="swipeDown:" destination="-1" id="iqv-yg-dmz"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
