<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZ6-Zs-LF7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q0h-cc-5L4">
            <objects>
                <viewController id="c93-en-DSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5M-1y-oVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sEt-yj-jef"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4L-Lm-XHG"/>
                    <connections>
                        <segue destination="oZ6-Zs-LF7" kind="show" id="lAn-Oj-I4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWr-py-aou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="156.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2I-sy-BQK">
            <objects>
                <viewController id="oZ6-Zs-LF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPd-kH-pUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-Yk-VM7">
                                <rect key="frame" x="42" y="88" width="330" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-h5-E2j">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ugN-3P-2K2"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1DT-Bl-3Zj">
                                        <rect key="frame" x="0.0" y="50" width="330" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-t3-q07">
                                        <rect key="frame" x="0.0" y="100" width="330" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNa-t3-q07" firstAttribute="top" secondItem="1DT-Bl-3Zj" secondAttribute="bottom" id="04G-NE-M9A"/>
                                    <constraint firstItem="1DT-Bl-3Zj" firstAttribute="top" secondItem="GP2-h5-E2j" secondAttribute="bottom" id="3fH-Il-nWB"/>
                                    <constraint firstItem="MNa-t3-q07" firstAttribute="leading" secondItem="2Yp-Yk-VM7" secondAttribute="leading" id="Fk1-PE-AX2"/>
                                    <constraint firstItem="MNa-t3-q07" firstAttribute="top" secondItem="1DT-Bl-3Zj" secondAttribute="bottom" id="IS5-1O-aFc"/>
                                    <constraint firstItem="1DT-Bl-3Zj" firstAttribute="leading" secondItem="2Yp-Yk-VM7" secondAttribute="leading" id="LLT-xO-17B"/>
                                    <constraint firstItem="MNa-t3-q07" firstAttribute="height" secondItem="1DT-Bl-3Zj" secondAttribute="height" id="OwQ-o1-Ven"/>
                                    <constraint firstAttribute="trailing" secondItem="1DT-Bl-3Zj" secondAttribute="trailing" id="hOe-8c-hVt"/>
                                    <constraint firstItem="GP2-h5-E2j" firstAttribute="height" secondItem="1DT-Bl-3Zj" secondAttribute="height" id="l6o-wn-knm"/>
                                    <constraint firstAttribute="bottom" secondItem="MNa-t3-q07" secondAttribute="bottom" id="mQC-tg-cma"/>
                                    <constraint firstAttribute="trailing" secondItem="GP2-h5-E2j" secondAttribute="trailing" id="mTm-Dl-b9F"/>
                                    <constraint firstItem="GP2-h5-E2j" firstAttribute="top" secondItem="2Yp-Yk-VM7" secondAttribute="top" id="n9s-im-0kc"/>
                                    <constraint firstAttribute="trailing" secondItem="MNa-t3-q07" secondAttribute="trailing" id="o4V-xV-PuO"/>
                                    <constraint firstItem="1DT-Bl-3Zj" firstAttribute="centerY" secondItem="2Yp-Yk-VM7" secondAttribute="centerY" id="pp4-KF-izX"/>
                                    <constraint firstItem="1DT-Bl-3Zj" firstAttribute="top" secondItem="GP2-h5-E2j" secondAttribute="bottom" id="tEw-kQ-Olo"/>
                                    <constraint firstItem="GP2-h5-E2j" firstAttribute="leading" secondItem="2Yp-Yk-VM7" secondAttribute="leading" id="tvg-Vg-jhl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x5n-Dj-sUO">
                                <rect key="frame" x="207" y="496" width="165" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-fM-Oqd">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-dx-lqi">
                                        <rect key="frame" x="0.0" y="50" width="165" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-HV-5oa">
                                <rect key="frame" x="42" y="594" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-DR-mAv">
                                <rect key="frame" x="25" y="807" width="364" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-vB-ify">
                                <rect key="frame" x="42" y="496" width="165" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="be6-qr-Ust">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-dJ-b0g">
                                        <rect key="frame" x="0.0" y="50" width="165" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBY-y9-F0O" firstAttribute="bottom" secondItem="TQx-DR-mAv" secondAttribute="bottom" constant="25" id="6UY-58-Eam"/>
                            <constraint firstItem="pBY-y9-F0O" firstAttribute="bottom" secondItem="2Yp-Yk-VM7" secondAttribute="bottom" constant="624" id="9vD-1C-Yja"/>
                            <constraint firstItem="TQx-DR-mAv" firstAttribute="leading" secondItem="pBY-y9-F0O" secondAttribute="leading" constant="25" id="Bfj-ta-rIu"/>
                            <constraint firstItem="x5n-Dj-sUO" firstAttribute="leading" secondItem="cQR-vB-ify" secondAttribute="trailing" id="CRX-Av-nYb"/>
                            <constraint firstItem="2Yp-Yk-VM7" firstAttribute="top" secondItem="pBY-y9-F0O" secondAttribute="top" id="DWU-0w-1CF"/>
                            <constraint firstItem="TQx-DR-mAv" firstAttribute="top" secondItem="cQR-vB-ify" secondAttribute="bottom" constant="191" id="F7w-1p-Q9L"/>
                            <constraint firstItem="2Yp-Yk-VM7" firstAttribute="leading" secondItem="pBY-y9-F0O" secondAttribute="leading" constant="42" id="VWc-DB-Sst"/>
                            <constraint firstItem="pBY-y9-F0O" firstAttribute="trailing" secondItem="2Yp-Yk-VM7" secondAttribute="trailing" constant="42" id="elM-ih-BVc"/>
                            <constraint firstItem="mUT-HV-5oa" firstAttribute="firstBaseline" secondItem="1V6-dx-lqi" secondAttribute="firstBaseline" id="kn7-2w-Bot"/>
                            <constraint firstItem="pBY-y9-F0O" firstAttribute="trailing" secondItem="TQx-DR-mAv" secondAttribute="trailing" constant="25" id="mRf-44-sWE"/>
                            <constraint firstItem="cQR-vB-ify" firstAttribute="leading" secondItem="pBY-y9-F0O" secondAttribute="leading" constant="42" id="we7-mZ-K8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBY-y9-F0O"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocC-At-cPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPn-f2-azz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkm-kw-ji5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njP-5F-CGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndh-fg-YXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c93-en-DSb" kind="relationship" relationship="rootViewController" id="ttc-zc-pPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKO-qk-e8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
