<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderHistoryFoodDetailView" customModule="Taxi_and_food" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="6h1-19-ufV" id="Oct-4s-Xfq"/>
                <outlet property="courierLabel" destination="j9W-Xp-rg7" id="6db-p2-UlG"/>
                <outlet property="dateLabel" destination="177-QP-Ave" id="eHk-ud-trS"/>
                <outlet property="foodImage" destination="p9f-Xq-qNe" id="WLb-uh-ivH"/>
                <outlet property="orderListLabel" destination="bU9-Ee-v4s" id="z4O-Ii-Are"/>
                <outlet property="orderTypeLabel" destination="m8z-d6-Ssp" id="U0Z-e6-55Z"/>
                <outlet property="paymentNumberLabel" destination="s4K-oO-h4N" id="lwn-fw-Nu0"/>
                <outlet property="storeLabel" destination="W8X-86-6RC" id="7PA-bP-k2N"/>
                <outlet property="sumLabel" destination="Nui-my-tLX" id="n8k-L1-yBx"/>
                <outlet property="toLabel" destination="Ytp-Gs-Cod" id="v2L-wb-5FE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="325" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-19-ufV">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="360"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="177-QP-Ave">
                            <rect key="frame" x="8" y="13" width="195" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="Vay-MN-AXf"/>
                                <constraint firstAttribute="height" constant="11" id="xlO-Mh-qkX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-ma-PcQ">
                            <rect key="frame" x="0.0" y="137" width="325" height="151"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="325" id="IyY-9C-I7c"/>
                                <constraint firstAttribute="height" constant="151" id="KVN-zK-6BC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-Ee-v4s">
                            <rect key="frame" x="15" y="149" width="169" height="126"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="4nY-dK-QeK"/>
                                <constraint firstAttribute="height" constant="126" id="CUD-xs-faR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-d6-Ssp">
                            <rect key="frame" x="8" y="42" width="195" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="NDy-Tz-TKa"/>
                                <constraint firstAttribute="height" constant="20.5" id="bvV-bh-8tM"/>
                                <constraint firstAttribute="height" constant="20.5" id="oM2-pN-71g"/>
                                <constraint firstAttribute="width" constant="195" id="zbO-eK-bZ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-sM-5pq">
                            <rect key="frame" x="8" y="70" width="195" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-86-6RC">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-Xp-rg7">
                                    <rect key="frame" x="0.0" y="18.5" width="195" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-Gs-Cod">
                                    <rect key="frame" x="0.0" y="37.5" width="195" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Q9G-I4-Fgh"/>
                                <constraint firstAttribute="width" constant="195" id="byn-Mc-IgX"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-Xq-qNe">
                            <rect key="frame" x="193" y="151" width="132" height="209"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="S4r-bG-LZx"/>
                                <constraint firstAttribute="height" constant="209" id="w9p-EO-IlF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-my-tLX">
                            <rect key="frame" x="8" y="296" width="170" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="WHK-za-evq"/>
                                <constraint firstAttribute="height" constant="46" id="pRq-VD-W2G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-oO-h4N">
                            <rect key="frame" x="8" y="342" width="187" height="10"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="bU9-Ee-v4s" firstAttribute="leading" secondItem="6h1-19-ufV" secondAttribute="leading" constant="15" id="0Eu-oj-3hZ"/>
                        <constraint firstItem="Nui-my-tLX" firstAttribute="leading" secondItem="6h1-19-ufV" secondAttribute="leading" constant="8" id="0kL-xq-gHD"/>
                        <constraint firstAttribute="trailing" secondItem="m8z-d6-Ssp" secondAttribute="trailing" constant="122" id="1wk-Ew-dnE"/>
                        <constraint firstAttribute="trailing" secondItem="p9f-Xq-qNe" secondAttribute="trailing" id="3ry-hS-lBb"/>
                        <constraint firstItem="TUc-ma-PcQ" firstAttribute="centerX" secondItem="6h1-19-ufV" secondAttribute="centerX" id="6tv-dP-L4P"/>
                        <constraint firstAttribute="trailing" secondItem="Nn1-sM-5pq" secondAttribute="trailing" constant="122" id="CPP-rd-Yx5"/>
                        <constraint firstItem="177-QP-Ave" firstAttribute="leading" secondItem="6h1-19-ufV" secondAttribute="leading" constant="8" id="Ckp-bW-Bg4"/>
                        <constraint firstItem="bU9-Ee-v4s" firstAttribute="top" secondItem="Nn1-sM-5pq" secondAttribute="bottom" constant="23" id="JFb-Ik-sZe"/>
                        <constraint firstItem="s4K-oO-h4N" firstAttribute="leading" secondItem="6h1-19-ufV" secondAttribute="leading" constant="8" id="KI2-OY-MIn"/>
                        <constraint firstItem="Nn1-sM-5pq" firstAttribute="leading" secondItem="6h1-19-ufV" secondAttribute="leading" constant="8" id="SVd-gQ-3rK"/>
                        <constraint firstItem="m8z-d6-Ssp" firstAttribute="leading" secondItem="6h1-19-ufV" secondAttribute="leading" constant="8" id="SVf-r8-1wa"/>
                        <constraint firstAttribute="bottom" secondItem="TUc-ma-PcQ" secondAttribute="bottom" constant="72" id="ZLR-xO-LtI"/>
                        <constraint firstAttribute="bottom" secondItem="p9f-Xq-qNe" secondAttribute="bottom" id="ZVD-yg-q2S"/>
                        <constraint firstItem="177-QP-Ave" firstAttribute="top" secondItem="6h1-19-ufV" secondAttribute="top" constant="13" id="a7i-Gg-XjX"/>
                        <constraint firstItem="p9f-Xq-qNe" firstAttribute="top" secondItem="Nn1-sM-5pq" secondAttribute="bottom" constant="25" id="aDd-QK-bUI"/>
                        <constraint firstItem="p9f-Xq-qNe" firstAttribute="leading" secondItem="Nui-my-tLX" secondAttribute="trailing" constant="15" id="agR-M0-qZP"/>
                        <constraint firstItem="s4K-oO-h4N" firstAttribute="top" secondItem="Nui-my-tLX" secondAttribute="bottom" id="hIb-5c-pke"/>
                        <constraint firstItem="m8z-d6-Ssp" firstAttribute="top" secondItem="177-QP-Ave" secondAttribute="bottom" constant="18" id="hVS-hq-oXW"/>
                        <constraint firstItem="p9f-Xq-qNe" firstAttribute="leading" secondItem="bU9-Ee-v4s" secondAttribute="trailing" constant="9" id="mtI-Dh-cx7"/>
                        <constraint firstAttribute="trailing" secondItem="s4K-oO-h4N" secondAttribute="trailing" constant="130" id="nye-ic-CkI"/>
                        <constraint firstAttribute="trailing" secondItem="177-QP-Ave" secondAttribute="trailing" constant="122" id="qfJ-gu-0IQ"/>
                        <constraint firstAttribute="bottom" secondItem="s4K-oO-h4N" secondAttribute="bottom" constant="8" id="uuV-fq-O15"/>
                        <constraint firstItem="Nui-my-tLX" firstAttribute="top" secondItem="TUc-ma-PcQ" secondAttribute="bottom" constant="8" id="y0E-ze-cBb"/>
                        <constraint firstItem="Nn1-sM-5pq" firstAttribute="top" secondItem="m8z-d6-Ssp" secondAttribute="bottom" constant="7.5" id="yzp-0f-odm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6h1-19-ufV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="drp-Gz-cn6"/>
                <constraint firstItem="6h1-19-ufV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jyx-kn-XNS"/>
                <constraint firstItem="6h1-19-ufV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sNH-Hh-4ZS"/>
                <constraint firstItem="6h1-19-ufV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z5g-aS-GHW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40579710144928" y="124.55357142857142"/>
        </view>
    </objects>
</document>
