<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zux-rs-o3I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XgZ-wA-Nv6">
                                <rect key="frame" x="24" y="145" width="208" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-hm-dzl">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NKW-hm-dzl" firstAttribute="leading" secondItem="XgZ-wA-Nv6" secondAttribute="leading" id="80L-ba-jcI"/>
                                    <constraint firstAttribute="width" constant="208" id="ObS-tV-ccx"/>
                                    <constraint firstAttribute="trailing" secondItem="NKW-hm-dzl" secondAttribute="trailing" id="qgV-ID-1jS"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z1V-cS-gxc">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="LjO-P0-VuB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-I8-7Oi">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-p4-AlZ">
                                        <rect key="frame" x="25" y="25" width="364" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+7 (XXX) XXX-XX-XX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-YR-r1n">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-o1-9wF">
                                                <rect key="frame" x="0.0" y="40" width="364" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-h0-470">
                                                        <rect key="frame" x="0.0" y="13" width="16" height="16"/>
                                                        <color key="backgroundColor" red="0.93727916479999995" green="0.93720275159999999" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="ThA-ZD-4Ug"/>
                                                            <constraint firstAttribute="width" constant="16" id="gmn-hW-eWd"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="userAgreementButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qil-QI-bIg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Даю согласие на обработку персональных данных, с пользовательским соглашением ознакомлен" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-pC-aga">
                                                        <rect key="frame" x="23" y="6.5" width="341" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-7W-z48" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3si-Xv-9L2"/>
                                                </constraints>
                                                <state key="normal" title="Далее">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wb-Qq-Rbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EoX-o1-9wF" firstAttribute="leading" secondItem="DWH-p4-AlZ" secondAttribute="leading" id="Gr6-nw-d2r"/>
                                            <constraint firstItem="ROV-7W-z48" firstAttribute="leading" secondItem="DWH-p4-AlZ" secondAttribute="leading" id="Tqe-Mo-3Dp"/>
                                            <constraint firstAttribute="trailing" secondItem="EoX-o1-9wF" secondAttribute="trailing" id="b5f-x3-jgW"/>
                                            <constraint firstAttribute="trailing" secondItem="ROV-7W-z48" secondAttribute="trailing" id="cgH-b0-9gw"/>
                                            <constraint firstAttribute="trailing" secondItem="5Os-YR-r1n" secondAttribute="trailing" id="tOe-94-kKr"/>
                                            <constraint firstItem="5Os-YR-r1n" firstAttribute="leading" secondItem="DWH-p4-AlZ" secondAttribute="leading" id="tTb-Zk-vVE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DWH-p4-AlZ" firstAttribute="top" secondItem="kNN-I8-7Oi" secondAttribute="top" constant="25" id="afD-JR-LfE"/>
                                    <constraint firstItem="DWH-p4-AlZ" firstAttribute="leading" secondItem="kNN-I8-7Oi" secondAttribute="leading" constant="25" id="cLD-35-1cT"/>
                                    <constraint firstAttribute="height" constant="200" id="kno-JS-d4g"/>
                                    <constraint firstAttribute="bottom" secondItem="DWH-p4-AlZ" secondAttribute="bottom" constant="25" id="n6y-Yn-Tkw"/>
                                    <constraint firstAttribute="trailing" secondItem="DWH-p4-AlZ" secondAttribute="trailing" constant="25" id="y0j-Mk-sUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNN-I8-7Oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BPq-Ia-Wvy"/>
                            <constraint firstItem="kNN-I8-7Oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQB-SD-nDT"/>
                            <constraint firstItem="XgZ-wA-Nv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Wcj-Ty-f9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1V-cS-gxc" secondAttribute="trailing" id="YdE-z5-kFG"/>
                            <constraint firstItem="Z1V-cS-gxc" firstAttribute="top" secondItem="XgZ-wA-Nv6" secondAttribute="bottom" constant="1" id="iTp-qF-3nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNN-I8-7Oi" secondAttribute="trailing" id="lpW-yM-HXS"/>
                            <constraint firstItem="Z1V-cS-gxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lw8-lU-gg3"/>
                            <constraint firstItem="XgZ-wA-Nv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ySH-Ig-Ruw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTd-5a-tje">
                        <barButtonItem key="backBarButtonItem" title=" " id="bTf-Kd-vRY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="WF8-pC-aga" id="QR5-le-AGg"/>
                        <outlet property="bottomView" destination="kNN-I8-7Oi" id="igE-2c-X7U"/>
                        <outlet property="bottomViewConstraint" destination="BPq-Ia-Wvy" id="7FN-1I-gE9"/>
                        <outlet property="nextButton" destination="ROV-7W-z48" id="hu9-ER-VZ5"/>
                        <outlet property="phoneNumberTextField" destination="5Os-YR-r1n" id="Fv6-tD-aEG"/>
                        <outlet property="topLabel" destination="NKW-hm-dzl" id="yeN-Rq-u51"/>
                        <outlet property="userAgreementButton" destination="A0I-h0-470" id="GGw-hu-q12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Confirm Auth View Controller-->
        <scene sceneID="xTi-c5-YIQ">
            <objects>
                <viewController storyboardIdentifier="ConfirmAuthViewController" id="qF3-Cq-Ld7" customClass="ConfirmAuthViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXj-cP-n8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-Ot-lxg">
                                <rect key="frame" x="39" y="250" width="336" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код подтверждения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-d6-99l">
                                        <rect key="frame" x="88" y="0.0" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-5t-VbR">
                                        <rect key="frame" x="75.5" y="41.5" width="185" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="●" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-A5-Veo" customClass="DigitTextField" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.93717283009999997" green="0.93730747699999994" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g7U-A5-Veo" secondAttribute="height" id="tQn-03-icV"/>
                                                </constraints>
                                                <color key="textColor" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qF3-Cq-Ld7" id="PoY-Iu-1J4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="●" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-M9-eiu" customClass="DigitTextField" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.93717283009999997" green="0.93730747699999994" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PbY-M9-eiu" secondAttribute="height" multiplier="1:1" id="BYe-3f-IIl"/>
                                                </constraints>
                                                <color key="textColor" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qF3-Cq-Ld7" id="IH2-BV-ld9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="●" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-EJ-LDY" customClass="DigitTextField" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.93717283009999997" green="0.93730747699999994" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lYa-EJ-LDY" secondAttribute="height" multiplier="1:1" id="1Nl-NL-T64"/>
                                                </constraints>
                                                <color key="textColor" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qF3-Cq-Ld7" id="gfy-Fc-04I"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="●" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-1R-qzG" customClass="DigitTextField" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.93717283009999997" green="0.93730747699999994" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9JF-1R-qzG" secondAttribute="height" multiplier="1:1" id="lmp-ak-kiN"/>
                                                </constraints>
                                                <color key="textColor" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.23919767140000001" green="0.2314482927" blue="0.9998767972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="qF3-Cq-Ld7" id="2rZ-mR-8wB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lYa-EJ-LDY" secondAttribute="bottom" id="0Nl-Xg-jfz"/>
                                            <constraint firstItem="lYa-EJ-LDY" firstAttribute="top" secondItem="H8f-5t-VbR" secondAttribute="top" id="1l3-3S-tQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="PbY-M9-eiu" secondAttribute="bottom" id="9qx-pZ-d0q"/>
                                            <constraint firstAttribute="height" constant="35" id="DN1-6l-fDB"/>
                                            <constraint firstItem="9JF-1R-qzG" firstAttribute="top" secondItem="H8f-5t-VbR" secondAttribute="top" id="KDO-Ha-djl"/>
                                            <constraint firstAttribute="bottom" secondItem="9JF-1R-qzG" secondAttribute="bottom" id="RIL-Tn-2RY"/>
                                            <constraint firstItem="PbY-M9-eiu" firstAttribute="top" secondItem="H8f-5t-VbR" secondAttribute="top" id="YBD-me-Kii"/>
                                            <constraint firstItem="g7U-A5-Veo" firstAttribute="top" secondItem="H8f-5t-VbR" secondAttribute="top" id="ihZ-xX-W5g"/>
                                            <constraint firstItem="g7U-A5-Veo" firstAttribute="leading" secondItem="H8f-5t-VbR" secondAttribute="leading" id="kUl-My-CMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="g7U-A5-Veo" secondAttribute="bottom" id="oaD-JM-lEm"/>
                                            <constraint firstAttribute="trailing" secondItem="9JF-1R-qzG" secondAttribute="trailing" id="qXo-qa-ix3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На номер +7 (944) 534-43-53 отправлено смс с кодом. Повторная отправка через 29 секунд" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-Bm-bJq">
                                        <rect key="frame" x="1" y="97.5" width="334" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-jf-3qp">
                                <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-83-JSe" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yWQ-80-RoA"/>
                                        </constraints>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="qF3-Cq-Ld7" eventType="touchUpInside" id="gpv-mh-3Nv"/>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGo-Lv-Lam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="43u-nF-Eyy"/>
                                    <constraint firstAttribute="bottom" secondItem="vEl-83-JSe" secondAttribute="bottom" constant="25" id="5xE-YJ-WE6"/>
                                    <constraint firstItem="vEl-83-JSe" firstAttribute="leading" secondItem="DWj-jf-3qp" secondAttribute="leading" constant="25" id="ec4-hM-Vr2"/>
                                    <constraint firstAttribute="trailing" secondItem="vEl-83-JSe" secondAttribute="trailing" constant="25" id="zxi-JN-hqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EsN-sW-Xq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWj-jf-3qp" firstAttribute="bottom" secondItem="EsN-sW-Xq8" secondAttribute="bottom" id="26O-Tv-NgW"/>
                            <constraint firstItem="JeR-Ot-lxg" firstAttribute="top" secondItem="EsN-sW-Xq8" secondAttribute="top" constant="206" id="Adb-ir-bPV"/>
                            <constraint firstItem="DWj-jf-3qp" firstAttribute="leading" secondItem="EsN-sW-Xq8" secondAttribute="leading" id="fJG-7Y-IKJ"/>
                            <constraint firstAttribute="trailing" secondItem="JeR-Ot-lxg" secondAttribute="trailing" constant="39" id="hmg-su-zKq"/>
                            <constraint firstItem="JeR-Ot-lxg" firstAttribute="leading" secondItem="EsN-sW-Xq8" secondAttribute="leading" constant="39" id="nwy-c4-d6S"/>
                            <constraint firstItem="EsN-sW-Xq8" firstAttribute="trailing" secondItem="DWj-jf-3qp" secondAttribute="trailing" id="oC5-JI-n3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="FTz-Bm-bJq" id="cC4-Q3-Fac"/>
                        <outlet property="nextButton" destination="vEl-83-JSe" id="jBU-wj-ZxI"/>
                        <outlet property="nextButtonBottomConstraint" destination="26O-Tv-NgW" id="w4x-zI-5GK"/>
                        <outlet property="tfFour" destination="9JF-1R-qzG" id="fdJ-AH-9qY"/>
                        <outlet property="tfOne" destination="g7U-A5-Veo" id="F37-AN-njI"/>
                        <outlet property="tfThree" destination="lYa-EJ-LDY" id="4Ay-r4-m5C"/>
                        <outlet property="tfTwo" destination="PbY-M9-eiu" id="yy9-e5-1Jl"/>
                        <outlet property="topLabel" destination="Ijq-d6-99l" id="ZCq-TJ-2v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8l-hE-lmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xI6-6f-zqo">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="o8O-ca-Uob" customClass="MapViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON2-d4-7L9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-6M-tnc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="o8O-ca-Uob" id="nOi-eZ-BQB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-4U-WAf" customClass="MapRoundButton" customModule="Taxi_and_food" customModuleProvider="target">
                                <rect key="frame" x="45" y="68" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Vt-Ye-YVK"/>
                                    <constraint firstAttribute="height" constant="40" id="eDY-4L-XHF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="menuButton"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="o8O-ca-Uob" eventType="touchUpInside" id="LVD-hy-tqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-Im-UHs" customClass="MapRoundButton" customModule="Taxi_and_food" customModuleProvider="target">
                                <rect key="frame" x="329" y="68" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xeR-mR-KcE"/>
                                    <constraint firstAttribute="width" constant="40" id="yOL-3j-9r5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="lkButton"/>
                                <connections>
                                    <action selector="lkButtonTapped:" destination="o8O-ca-Uob" eventType="touchUpInside" id="90J-I9-hUW"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-SJ-IIw" customClass="MapBottomView" customModule="Taxi_and_food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-tU-SCu">
                                        <rect key="frame" x="44" y="23" width="326" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-qk-2cB">
                                                <rect key="frame" x="43.5" y="0.0" width="239.5" height="19"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPin" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-zA-Uo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="PYc-cz-iKj"/>
                                                            <constraint firstAttribute="width" constant="12" id="mJx-bd-Z3x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Садовая-Триумфальная, 24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-g6-Zzj">
                                                        <rect key="frame" x="20" y="0.0" width="219.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-0C-fgo">
                                                <rect key="frame" x="0.0" y="32" width="326" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-Uu-ql0">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="FxU-qk-00R"/>
                                                            <constraint firstAttribute="width" constant="158" id="ZWs-6j-J29"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="taxiButton"/>
                                                        <connections>
                                                            <action selector="taxiButtonTapped:" destination="o8O-ca-Uob" eventType="touchUpInside" id="dMT-qB-QqP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-be-7iC">
                                                        <rect key="frame" x="168" y="0.0" width="158" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="8m1-ib-T0i"/>
                                                            <constraint firstAttribute="width" constant="158" id="pej-ER-Fpc"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="foodButton"/>
                                                        <connections>
                                                            <action selector="foodButtonTapped:" destination="o8O-ca-Uob" eventType="touchUpInside" id="9ic-Rb-Ihn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="0bf-Tt-ajo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yef-tU-SCu" firstAttribute="centerX" secondItem="SGh-SJ-IIw" secondAttribute="centerX" id="ERj-oO-qfn"/>
                                    <constraint firstAttribute="height" constant="200" id="Tem-DF-umY"/>
                                    <constraint firstItem="Yef-tU-SCu" firstAttribute="top" secondItem="SGh-SJ-IIw" secondAttribute="top" constant="23" id="rOk-1O-Kdm"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="TF7-g6-Zzj" id="mvA-fh-qke"/>
                                </connections>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-JN-0i3" customClass="MapRoundButton" customModule="Taxi_and_food" customModuleProvider="target">
                                <rect key="frame" x="329" y="631" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="g9L-Nx-ftq"/>
                                    <constraint firstAttribute="height" constant="40" id="pve-9C-V6s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="centerMapButton"/>
                                <connections>
                                    <action selector="mapCenterButtonTapped:" destination="o8O-ca-Uob" eventType="touchUpInside" id="BFy-BU-JB3"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-BQ-jU1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-re-fWa" customClass="MenuView" customModule="Taxi_and_food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-It-UOG" customClass="CloseMenuButton" customModule="Taxi_and_food" customModuleProvider="target">
                                        <rect key="frame" x="25" y="73" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZFC-Dj-x1V"/>
                                            <constraint firstAttribute="width" constant="30" id="bOd-LW-1UQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeMenuButtonTapped:" destination="o8O-ca-Uob" eventType="touchUpInside" id="VAI-Li-itd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-7e-qUL">
                                        <rect key="frame" x="25" y="113" width="101" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="25" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-61-HFk">
                                        <rect key="frame" x="0.0" y="164" width="372" height="552"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapMenuViewCell" rowHeight="43" id="7bX-Dj-nLZ" customClass="MapMenuViewCell" customModule="Taxi_and_food" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="372" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bX-Dj-nLZ" id="sZY-Hd-6f4">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-mU-2Wv">
                                                            <rect key="frame" x="25" y="4.5" width="34" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-p5-1WR">
                                                            <rect key="frame" x="67" y="11" width="285" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menuItemImageView" destination="c0h-mU-2Wv" id="HGT-hB-uix"/>
                                                    <outlet property="menuItemLabel" destination="UVy-p5-1WR" id="WfY-8K-Uoy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-3g-MOP">
                                        <rect key="frame" x="25" y="835.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K6g-It-UOG" firstAttribute="leading" secondItem="XCq-re-fWa" secondAttribute="leading" constant="25" id="9wf-W5-aEW"/>
                                    <constraint firstItem="7CO-61-HFk" firstAttribute="top" secondItem="quJ-7e-qUL" secondAttribute="bottom" constant="2" id="FmO-bX-xWk"/>
                                    <constraint firstItem="ygu-3g-MOP" firstAttribute="leading" secondItem="XCq-re-fWa" secondAttribute="leading" constant="25" id="GaR-1F-BTN"/>
                                    <constraint firstAttribute="trailing" secondItem="7CO-61-HFk" secondAttribute="trailing" id="KpX-Tr-xke"/>
                                    <constraint firstAttribute="bottom" secondItem="7CO-61-HFk" secondAttribute="bottom" constant="180" id="ZlE-Ai-dV8"/>
                                    <constraint firstAttribute="bottom" secondItem="ygu-3g-MOP" secondAttribute="bottom" constant="46" id="dKo-xF-FDb"/>
                                    <constraint firstItem="7CO-61-HFk" firstAttribute="leading" secondItem="XCq-re-fWa" secondAttribute="leading" id="ePU-Wz-KxJ"/>
                                    <constraint firstItem="quJ-7e-qUL" firstAttribute="leading" secondItem="XCq-re-fWa" secondAttribute="leading" constant="25" id="eVV-3X-cHD"/>
                                    <constraint firstItem="quJ-7e-qUL" firstAttribute="top" secondItem="K6g-It-UOG" secondAttribute="bottom" constant="10" id="fKM-De-5ks"/>
                                    <constraint firstItem="K6g-It-UOG" firstAttribute="top" secondItem="XCq-re-fWa" secondAttribute="top" constant="73" id="ktr-AI-Xzo"/>
                                </constraints>
                                <connections>
                                    <outlet property="aboutLabel" destination="ygu-3g-MOP" id="YlJ-CA-KbI"/>
                                    <outlet property="menuLabel" destination="quJ-7e-qUL" id="lLE-U8-2FS"/>
                                    <outlet property="menuTableView" destination="7CO-61-HFk" id="K75-oe-UV3"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="am8-7N-f7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGh-SJ-IIw" firstAttribute="top" secondItem="yKH-JN-0i3" secondAttribute="bottom" constant="25" id="5yt-UE-0hw"/>
                            <constraint firstItem="am8-7N-f7B" firstAttribute="trailing" secondItem="b9C-Im-UHs" secondAttribute="trailing" constant="45" id="6yj-pF-b9o"/>
                            <constraint firstItem="XCq-re-fWa" firstAttribute="leading" secondItem="am8-7N-f7B" secondAttribute="leading" id="78x-sL-gPc"/>
                            <constraint firstItem="WpO-6M-tnc" firstAttribute="bottom" secondItem="SGh-SJ-IIw" secondAttribute="bottom" id="8LM-qk-M70"/>
                            <constraint firstItem="WpO-6M-tnc" firstAttribute="top" secondItem="ON2-d4-7L9" secondAttribute="top" id="D1l-jC-PDL"/>
                            <constraint firstAttribute="bottom" secondItem="WpO-6M-tnc" secondAttribute="bottom" id="Fxl-Q1-RNZ"/>
                            <constraint firstItem="nZs-BQ-jU1" firstAttribute="top" secondItem="ON2-d4-7L9" secondAttribute="top" id="GsQ-Mk-LhJ"/>
                            <constraint firstItem="am8-7N-f7B" firstAttribute="trailing" secondItem="yKH-JN-0i3" secondAttribute="trailing" constant="45" id="MJd-Uj-RPi"/>
                            <constraint firstItem="hbh-4U-WAf" firstAttribute="top" secondItem="am8-7N-f7B" secondAttribute="top" constant="24" id="N70-oO-QeA"/>
                            <constraint firstItem="am8-7N-f7B" firstAttribute="trailing" secondItem="WpO-6M-tnc" secondAttribute="trailing" id="QhZ-vo-gDW"/>
                            <constraint firstItem="nZs-BQ-jU1" firstAttribute="trailing" secondItem="am8-7N-f7B" secondAttribute="trailing" id="XBc-TM-Mvg"/>
                            <constraint firstItem="b9C-Im-UHs" firstAttribute="top" secondItem="am8-7N-f7B" secondAttribute="top" constant="24" id="Yep-Y8-uz4"/>
                            <constraint firstAttribute="bottom" secondItem="XCq-re-fWa" secondAttribute="bottom" id="bsY-lw-AQs"/>
                            <constraint firstItem="am8-7N-f7B" firstAttribute="trailing" secondItem="SGh-SJ-IIw" secondAttribute="trailing" id="d02-nv-yzw"/>
                            <constraint firstItem="am8-7N-f7B" firstAttribute="trailing" secondItem="XCq-re-fWa" secondAttribute="trailing" constant="42" id="fcl-3W-KnG"/>
                            <constraint firstItem="hbh-4U-WAf" firstAttribute="leading" secondItem="am8-7N-f7B" secondAttribute="leading" constant="45" id="gPH-hV-A5m"/>
                            <constraint firstItem="XCq-re-fWa" firstAttribute="top" secondItem="ON2-d4-7L9" secondAttribute="top" id="giY-GK-dsX"/>
                            <constraint firstAttribute="bottom" secondItem="nZs-BQ-jU1" secondAttribute="bottom" id="gs2-1y-hYj"/>
                            <constraint firstItem="WpO-6M-tnc" firstAttribute="leading" secondItem="am8-7N-f7B" secondAttribute="leading" id="lIT-vQ-59m"/>
                            <constraint firstItem="nZs-BQ-jU1" firstAttribute="leading" secondItem="am8-7N-f7B" secondAttribute="leading" id="nhC-u4-cqN"/>
                            <constraint firstItem="SGh-SJ-IIw" firstAttribute="leading" secondItem="am8-7N-f7B" secondAttribute="leading" id="ugu-q6-hpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JH6-Q5-zvc">
                        <barButtonItem key="backBarButtonItem" title=" " id="2gP-az-0Wd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="SGh-SJ-IIw" id="A0f-Y2-Z73"/>
                        <outlet property="foodButton" destination="FrK-be-7iC" id="6UJ-Pi-gIk"/>
                        <outlet property="inactiveView" destination="nZs-BQ-jU1" id="5TG-rD-jdV"/>
                        <outlet property="leadingLeftSideViewConstraint" destination="78x-sL-gPc" id="K5Q-Hd-yPu"/>
                        <outlet property="lkButton" destination="b9C-Im-UHs" id="gLy-AZ-cmt"/>
                        <outlet property="mapCenterButton" destination="yKH-JN-0i3" id="ki0-HY-E8C"/>
                        <outlet property="mapView" destination="WpO-6M-tnc" id="4YK-fc-59z"/>
                        <outlet property="menuButton" destination="hbh-4U-WAf" id="8HW-3e-iU6"/>
                        <outlet property="menuView" destination="XCq-re-fWa" id="eF4-cr-m7T"/>
                        <outlet property="taxiButton" destination="dS1-Uu-ql0" id="PcD-TQ-Ae3"/>
                        <outlet property="trailingLeftSideViewConstraint" destination="fcl-3W-KnG" id="heJ-7D-Aqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im7-D0-rkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="782.8125"/>
        </scene>
        <!--Show Loaction View Controller-->
        <scene sceneID="PrB-Wf-pf5">
            <objects>
                <viewController storyboardIdentifier="ShowLoactionViewController" id="ofD-AY-QuS" customClass="ShowLoactionViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhD-RT-Ssj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-Gn-oBN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="ofD-AY-QuS" id="gZ2-Gc-8xW"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-Hg-dV9" customClass="CloseMenuButton" customModule="Taxi_and_food" customModuleProvider="target">
                                <rect key="frame" x="45" y="68" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nqx-TC-gWT"/>
                                    <constraint firstAttribute="height" constant="40" id="wQF-nu-jfg"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ofD-AY-QuS" eventType="touchUpInside" id="uQD-KR-EWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxA-Xi-KYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bn-Gn-oBN" firstAttribute="top" secondItem="vhD-RT-Ssj" secondAttribute="top" id="1dD-iF-t1u"/>
                            <constraint firstItem="wK5-Hg-dV9" firstAttribute="leading" secondItem="GxA-Xi-KYF" secondAttribute="leading" constant="45" id="37u-Su-cTl"/>
                            <constraint firstItem="wK5-Hg-dV9" firstAttribute="top" secondItem="GxA-Xi-KYF" secondAttribute="top" constant="24" id="D1L-9H-Q7W"/>
                            <constraint firstItem="GxA-Xi-KYF" firstAttribute="trailing" secondItem="5bn-Gn-oBN" secondAttribute="trailing" id="F19-r2-6OQ"/>
                            <constraint firstAttribute="bottom" secondItem="5bn-Gn-oBN" secondAttribute="bottom" id="Y83-Ch-McN"/>
                            <constraint firstItem="5bn-Gn-oBN" firstAttribute="leading" secondItem="vhD-RT-Ssj" secondAttribute="leading" id="kc1-hR-Hql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5bn-Gn-oBN" id="ooD-rc-RAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q41-q8-eck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="783"/>
        </scene>
        <!--User Agreement View Controller-->
        <scene sceneID="Jpq-ge-sk9">
            <objects>
                <viewController storyboardIdentifier="UserAgreementViewController" id="uRi-3o-ro4" customClass="UserAgreementViewController" customModule="Taxi_and_food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxr-GO-m8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользовательское соглашение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-pm-kH1">
                                <rect key="frame" x="83" y="124" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKU-mi-ljO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hs-pm-kH1" firstAttribute="centerX" secondItem="jxr-GO-m8X" secondAttribute="centerX" id="9hc-qO-dWc"/>
                            <constraint firstItem="1hs-pm-kH1" firstAttribute="top" secondItem="OKU-mi-ljO" secondAttribute="top" constant="80" id="a0G-c4-Jui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="1hs-pm-kH1" id="srK-Dc-UBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcv-tT-tmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpr-Fm-Vvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zux-rs-o3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGV-5N-yrI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dtc-nY-AsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r98-jX-6mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="authBackgroundImage" width="187.5" height="105"/>
        <image name="centerMapButton" width="15" height="15"/>
        <image name="foodButton" width="158" height="81"/>
        <image name="lkButton" width="15" height="15"/>
        <image name="menuButton" width="20" height="10"/>
        <image name="taxiButton" width="158" height="80"/>
        <image name="userPin" width="15.5" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
