<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullPathView" customModule="Taxi_and_food" customModuleProvider="target">
            <connections>
                <outlet property="addressFromTextfield" destination="r7q-pA-idu" id="UiD-gO-4kP"/>
                <outlet property="addressToTextfield" destination="M2r-O8-TL9" id="0qK-qe-oj9"/>
                <outlet property="collectionView" destination="VhI-pF-u3S" id="6Ws-sJ-f62"/>
                <outlet property="containerView" destination="Op4-0h-qEx" id="Xhv-qJ-GEb"/>
                <outlet property="contentView" destination="cVb-LK-uNm" id="ibW-pK-Lh3"/>
                <outlet property="mainButton" destination="mky-9V-FYr" id="Zdb-WJ-wga"/>
                <outlet property="mapButtonView" destination="6h7-dg-WVu" id="gVm-eC-KuD"/>
                <outlet property="pointsIcone" destination="TQx-7m-StM" id="EQd-Tf-cL9"/>
                <outlet property="pointsToUseLabel" destination="Jdd-9e-pGD" id="NnH-QH-AYr"/>
                <outlet property="pointsView" destination="1lT-Hw-WWe" id="HbG-ug-YBX"/>
                <outlet property="pointsViewLabel" destination="iHr-ii-wre" id="sWw-HK-sjM"/>
                <outlet property="promoAndPointsStackView" destination="dwX-We-vNO" id="13W-cR-Sq9"/>
                <outlet property="promoDiscountLabel" destination="rFn-ol-yaa" id="z96-8L-0P8"/>
                <outlet property="promoView" destination="5KL-Pi-so5" id="URi-GT-IEh"/>
                <outlet property="promocodeViewLabel" destination="KMg-kg-U3q" id="hMq-lv-Bd1"/>
                <outlet property="topView" destination="QX5-TS-Zwp" id="waL-kK-ecF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Op4-0h-qEx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-TS-Zwp">
                    <rect key="frame" x="187" y="0.0" width="40" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.4961738839" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1lO-PU-fcv"/>
                        <constraint firstAttribute="height" constant="5" id="sNH-jJ-Bb0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-LK-uNm">
                    <rect key="frame" x="0.0" y="15" width="414" height="428"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-Pk-j9b">
                            <rect key="frame" x="25" y="25" width="364" height="356"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="luf-Ft-0pb">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Ae-LK4">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="5kS-g0-9X4"/>
                                            </constraints>
                                            <state key="normal" image="userPin"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-pA-idu">
                                            <rect key="frame" x="20" y="0.0" width="344" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="mS2-F4-d1n"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-b7-bQS">
                                    <rect key="frame" x="0.0" y="54" width="364" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-Jj-fXa">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="34"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destinationFull" translatesAutoresizingMaskIntoConstraints="NO" id="biM-1u-DpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3oa-G7-35u"/>
                                                        <constraint firstAttribute="width" constant="12" id="OQf-rn-rZY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="biM-1u-DpL" firstAttribute="top" secondItem="Egy-Jj-fXa" secondAttribute="top" id="MKC-Ty-E9q"/>
                                                <constraint firstAttribute="height" constant="34" id="R6b-tc-Wis"/>
                                                <constraint firstItem="biM-1u-DpL" firstAttribute="leading" secondItem="Egy-Jj-fXa" secondAttribute="leading" id="Yv0-rY-Eye"/>
                                                <constraint firstAttribute="width" constant="22" id="eeW-tF-nrj"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-O8-TL9">
                                            <rect key="frame" x="22" y="0.0" width="342" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="OgS-8j-y5V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" textContentType="location"/>
                                        </textField>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-dg-WVu" customClass="MapButtonView" customModule="Taxi_and_food" customModuleProvider="target">
                                            <rect key="frame" x="364" y="0.0" width="65" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="TdK-lA-Gsp"/>
                                                <constraint firstAttribute="width" constant="65" id="VOB-dl-XbJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-pF-u3S">
                                    <rect key="frame" x="0.0" y="108" width="364" height="108"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="108" id="DWc-AW-SXG"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gaa-6f-rtd">
                                        <size key="itemSize" width="110" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ljQ-Is-d4N"/>
                                        <outlet property="delegate" destination="-1" id="bOn-6r-n4f"/>
                                    </connections>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-We-vNO">
                                    <rect key="frame" x="0.0" y="236" width="364" height="50"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-Pi-so5">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-cE-cdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="promoButtonTapped:" destination="-1" eventType="touchUpInside" id="U8F-rh-ZhO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-ol-yaa">
                                                    <rect key="frame" x="8" y="17" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promocode" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-Mr-z1b">
                                                    <rect key="frame" x="8" y="17" width="22" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="bfW-ou-e6S"/>
                                                        <constraint firstAttribute="height" constant="16" id="gZh-OA-jEH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Промокод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-kg-U3q">
                                                    <rect key="frame" x="37" y="15" width="120" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="mbY-Mr-z1b" firstAttribute="leading" secondItem="5KL-Pi-so5" secondAttribute="leading" constant="8" id="289-Gj-y4S"/>
                                                <constraint firstItem="rFn-ol-yaa" firstAttribute="top" secondItem="5KL-Pi-so5" secondAttribute="top" constant="17" id="9YV-Si-vyu"/>
                                                <constraint firstAttribute="bottom" secondItem="JnQ-cE-cdF" secondAttribute="bottom" id="A5o-xD-BZI"/>
                                                <constraint firstItem="rFn-ol-yaa" firstAttribute="leading" secondItem="5KL-Pi-so5" secondAttribute="leading" constant="8" id="Amq-Tc-mz0"/>
                                                <constraint firstAttribute="bottom" secondItem="KMg-kg-U3q" secondAttribute="bottom" constant="13" id="Jjm-OG-ZVD"/>
                                                <constraint firstItem="KMg-kg-U3q" firstAttribute="leading" secondItem="mbY-Mr-z1b" secondAttribute="trailing" constant="7" id="LfR-FQ-R84"/>
                                                <constraint firstItem="mbY-Mr-z1b" firstAttribute="top" secondItem="5KL-Pi-so5" secondAttribute="top" constant="17" id="Wll-qx-T9d"/>
                                                <constraint firstAttribute="trailing" secondItem="JnQ-cE-cdF" secondAttribute="trailing" id="YX5-AY-7xx"/>
                                                <constraint firstItem="rFn-ol-yaa" firstAttribute="width" secondItem="mbY-Mr-z1b" secondAttribute="width" id="aqK-AR-bJF"/>
                                                <constraint firstItem="KMg-kg-U3q" firstAttribute="top" secondItem="5KL-Pi-so5" secondAttribute="top" constant="15" id="elc-G3-j7Y"/>
                                                <constraint firstItem="JnQ-cE-cdF" firstAttribute="top" secondItem="5KL-Pi-so5" secondAttribute="top" id="hks-2h-2G1"/>
                                                <constraint firstItem="rFn-ol-yaa" firstAttribute="height" secondItem="mbY-Mr-z1b" secondAttribute="height" id="q3X-rp-JnM"/>
                                                <constraint firstItem="JnQ-cE-cdF" firstAttribute="leading" secondItem="5KL-Pi-so5" secondAttribute="leading" id="uL2-cq-QXa"/>
                                                <constraint firstAttribute="trailing" secondItem="KMg-kg-U3q" secondAttribute="trailing" constant="25" id="v3a-eO-KaB"/>
                                                <constraint firstItem="rFn-ol-yaa" firstAttribute="centerY" secondItem="mbY-Mr-z1b" secondAttribute="centerY" id="vQi-lj-Pwt"/>
                                                <constraint firstItem="KMg-kg-U3q" firstAttribute="centerY" secondItem="JnQ-cE-cdF" secondAttribute="centerY" constant="1" id="wOk-xf-aKf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Hw-WWe">
                                            <rect key="frame" x="182" y="0.0" width="182" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-tb-IYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pointsButtonDidTapped:" destination="-1" eventType="touchUpInside" id="bmc-2U-PTX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-9e-pGD">
                                                    <rect key="frame" x="8" y="17" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-7m-StM">
                                                    <rect key="frame" x="8" y="17" width="22" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="lOJ-QP-kA8"/>
                                                        <constraint firstAttribute="width" constant="22" id="sF0-4a-KxZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баллы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-ii-wre">
                                                    <rect key="frame" x="37" y="14" width="120" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="C0F-tb-IYl" firstAttribute="top" secondItem="1lT-Hw-WWe" secondAttribute="top" id="0JP-TF-60B"/>
                                                <constraint firstItem="C0F-tb-IYl" firstAttribute="leading" secondItem="1lT-Hw-WWe" secondAttribute="leading" id="ENf-Lc-xuO"/>
                                                <constraint firstAttribute="trailing" secondItem="C0F-tb-IYl" secondAttribute="trailing" id="EQC-qX-MbY"/>
                                                <constraint firstItem="iHr-ii-wre" firstAttribute="leading" secondItem="TQx-7m-StM" secondAttribute="trailing" constant="7" id="EgV-AA-Oco"/>
                                                <constraint firstItem="Jdd-9e-pGD" firstAttribute="top" secondItem="TQx-7m-StM" secondAttribute="top" id="Lg1-M5-1WM"/>
                                                <constraint firstItem="Jdd-9e-pGD" firstAttribute="centerY" secondItem="TQx-7m-StM" secondAttribute="centerY" id="Nhd-mD-BWh"/>
                                                <constraint firstAttribute="bottom" secondItem="C0F-tb-IYl" secondAttribute="bottom" id="OO1-mb-76x"/>
                                                <constraint firstItem="iHr-ii-wre" firstAttribute="centerY" secondItem="C0F-tb-IYl" secondAttribute="centerY" constant="1" id="SzR-hN-50x"/>
                                                <constraint firstItem="TQx-7m-StM" firstAttribute="top" secondItem="1lT-Hw-WWe" secondAttribute="top" constant="17" id="TYs-nx-gw9"/>
                                                <constraint firstItem="Jdd-9e-pGD" firstAttribute="leading" secondItem="TQx-7m-StM" secondAttribute="leading" id="Vcv-9d-scZ"/>
                                                <constraint firstItem="Jdd-9e-pGD" firstAttribute="height" secondItem="TQx-7m-StM" secondAttribute="height" id="WOF-7M-l6L"/>
                                                <constraint firstItem="Jdd-9e-pGD" firstAttribute="width" secondItem="TQx-7m-StM" secondAttribute="width" id="XeS-0L-sDl"/>
                                                <constraint firstItem="TQx-7m-StM" firstAttribute="leading" secondItem="1lT-Hw-WWe" secondAttribute="leading" constant="8" id="aav-K4-7mA"/>
                                                <constraint firstAttribute="trailing" secondItem="iHr-ii-wre" secondAttribute="trailing" constant="25" id="djN-GA-Q5G"/>
                                                <constraint firstAttribute="bottom" secondItem="iHr-ii-wre" secondAttribute="bottom" constant="12" id="kzW-il-ULM"/>
                                                <constraint firstItem="iHr-ii-wre" firstAttribute="top" secondItem="1lT-Hw-WWe" secondAttribute="top" constant="14" id="nSz-cR-h9j"/>
                                                <constraint firstItem="TQx-7m-StM" firstAttribute="centerY" secondItem="C0F-tb-IYl" secondAttribute="centerY" id="vUG-mH-gfL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JkP-fB-RWn"/>
                                        <constraint firstAttribute="width" constant="364" id="XaG-j5-1gg"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mky-9V-FYr" customClass="MainBottomButton" customModule="Taxi_and_food" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="306" width="364" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WVq-Ho-OYo"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="woz-Wt-vQd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mky-9V-FYr" firstAttribute="top" secondItem="dwX-We-vNO" secondAttribute="bottom" constant="20" id="jhA-WZ-V96"/>
                                <constraint firstItem="dwX-We-vNO" firstAttribute="top" secondItem="VhI-pF-u3S" secondAttribute="bottom" constant="20" id="q4V-9M-nko"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pathBetween" id="pf1-i5-fjT">
                            <rect key="frame" x="8" y="49" width="12" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mIc-Pk-j9b" secondAttribute="trailing" constant="25" id="FMk-B9-dxL"/>
                        <constraint firstItem="mIc-Pk-j9b" firstAttribute="leading" secondItem="cVb-LK-uNm" secondAttribute="leading" constant="25" id="Kvo-mF-uNd"/>
                        <constraint firstItem="mIc-Pk-j9b" firstAttribute="top" secondItem="cVb-LK-uNm" secondAttribute="top" constant="25" id="te4-i0-qdf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="cVb-LK-uNm" firstAttribute="leading" secondItem="6a6-nC-rKr" secondAttribute="leading" id="Bhx-Cc-zR9"/>
                <constraint firstItem="QX5-TS-Zwp" firstAttribute="centerX" secondItem="Op4-0h-qEx" secondAttribute="centerX" id="HUx-iZ-hMw"/>
                <constraint firstItem="cVb-LK-uNm" firstAttribute="trailing" secondItem="6a6-nC-rKr" secondAttribute="trailing" id="IQ8-67-xSg"/>
                <constraint firstItem="cVb-LK-uNm" firstAttribute="bottom" secondItem="6a6-nC-rKr" secondAttribute="bottom" id="Qrf-0H-bQ3"/>
                <constraint firstItem="QX5-TS-Zwp" firstAttribute="top" secondItem="Op4-0h-qEx" secondAttribute="top" id="RPy-fv-wTH"/>
                <constraint firstItem="cVb-LK-uNm" firstAttribute="bottom" secondItem="6a6-nC-rKr" secondAttribute="bottom" id="YHL-Uc-n26"/>
                <constraint firstItem="cVb-LK-uNm" firstAttribute="top" secondItem="QX5-TS-Zwp" secondAttribute="bottom" constant="10" id="bNF-v6-Hx8"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6a6-nC-rKr"/>
            <point key="canvasLocation" x="-152.17391304347828" y="210.60267857142856"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ltN-jG-mke">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Rg-79-CWo">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
            </collectionViewCellContentView>
            <point key="canvasLocation" x="-485" y="184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="destinationFull" width="24" height="38"/>
        <image name="pathBetween" width="24" height="104"/>
        <image name="pointsIcon" width="21" height="16"/>
        <image name="promocode" width="40" height="32"/>
        <image name="userPin" width="15.5" height="24"/>
    </resources>
</document>
